\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{puterman1994markov}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Decision Processes}{1}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{cite Maillard}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{29585297}{8125930}
\pgfsyspdfmark {pgfid4}{35988437}{8118062}
\pgfsyspdfmark {pgfid5}{38101972}{7904747}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Inference}{2}{subsection.2.2}}
\newlabel{eq:bayes}{{1}{2}{Variational Inference}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{CITE}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{7699815}{40816395}
\pgfsyspdfmark {pgfid9}{35988437}{40808527}
\pgfsyspdfmark {pgfid10}{38101972}{40595212}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Transfer Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}{subsection.3.1}}
\newlabel{sec:alg}{{3.1}{2}{Algorithm}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Cite somebody}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{21168468}{13515557}
\pgfsyspdfmark {pgfid14}{35988437}{13507689}
\pgfsyspdfmark {pgfid15}{38101972}{13294374}
\@writefile{tdo}{\contentsline {todo}{Cite Catoni 2007}{2}{section*.4}}
\pgfsyspdfmark {pgfid16}{17837131}{10530142}
\pgfsyspdfmark {pgfid19}{35988437}{10522274}
\pgfsyspdfmark {pgfid20}{38101972}{10308959}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\newlabel{eq:elbo}{{5}{3}{Algorithm}{equation.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{Cite}{3}{section*.5}}
\pgfsyspdfmark {pgfid21}{30000515}{41494501}
\pgfsyspdfmark {pgfid24}{35988437}{41486633}
\pgfsyspdfmark {pgfid25}{38101972}{41273318}
\@writefile{tdo}{\contentsline {todo}{Cite Deepmind}{3}{section*.6}}
\pgfsyspdfmark {pgfid26}{8926832}{37073848}
\pgfsyspdfmark {pgfid29}{35988437}{37065980}
\pgfsyspdfmark {pgfid30}{38101972}{36852665}
\@writefile{tdo}{\contentsline {todo}{Cite Sutton}{3}{section*.7}}
\pgfsyspdfmark {pgfid31}{30214888}{35638610}
\pgfsyspdfmark {pgfid34}{35988437}{35065180}
\pgfsyspdfmark {pgfid35}{38101972}{34851865}
\@writefile{tdo}{\contentsline {todo}{What is a good motivation for the fact that we need a residual algorithm?}{3}{section*.8}}
\pgfsyspdfmark {pgfid36}{20112833}{33721859}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{3}{section*.9}}
\pgfsyspdfmark {pgfid37}{11181387}{31601939}
\pgfsyspdfmark {pgfid40}{35988437}{31594071}
\pgfsyspdfmark {pgfid41}{38101972}{31380756}
\@writefile{tdo}{\contentsline {todo}{Here we need to talk about residual algorithms and their improved gradient}{3}{section*.10}}
\pgfsyspdfmark {pgfid42}{20112833}{23586766}
\@writefile{tdo}{\contentsline {todo}{Cite}{3}{section*.11}}
\pgfsyspdfmark {pgfid43}{32226598}{19313989}
\pgfsyspdfmark {pgfid46}{35988437}{19306121}
\pgfsyspdfmark {pgfid47}{38101972}{19092806}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Variational Transfer}{3}{subsection.3.2}}
\newlabel{sec:gvt}{{3.2}{3}{Gaussian Variational Transfer}{subsection.3.2}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variational Transfer}}{4}{algorithm.1}}
\newlabel{alg:transfer}{{1}{4}{Algorithm}{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{Cite matrix cookboox}{4}{section*.12}}
\pgfsyspdfmark {pgfid48}{31244027}{20995603}
\pgfsyspdfmark {pgfid51}{35988437}{20987735}
\pgfsyspdfmark {pgfid52}{38101972}{20774420}
\@writefile{tdo}{\contentsline {todo}{Cite deepmind and another}{4}{section*.13}}
\pgfsyspdfmark {pgfid53}{20772467}{16277148}
\pgfsyspdfmark {pgfid56}{35988437}{16269280}
\pgfsyspdfmark {pgfid57}{38101972}{16055965}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture of Gaussian Variational Transfer}{4}{subsection.3.3}}
\newlabel{sec:mgvt}{{3.3}{4}{Mixture of Gaussian Variational Transfer}{subsection.3.3}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.14}}
\pgfsyspdfmark {pgfid58}{27713226}{46211071}
\pgfsyspdfmark {pgfid61}{35988437}{46203203}
\pgfsyspdfmark {pgfid62}{38101972}{45989888}
\@writefile{tdo}{\contentsline {todo}{Cite UB}{5}{section*.15}}
\pgfsyspdfmark {pgfid63}{30252111}{33385388}
\pgfsyspdfmark {pgfid66}{35988437}{33377520}
\pgfsyspdfmark {pgfid67}{38101972}{33164205}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{5}{theorem.1}}
\@writefile{tdo}{\contentsline {todo}{cite them again}{5}{section*.16}}
\pgfsyspdfmark {pgfid68}{33068809}{24026380}
\pgfsyspdfmark {pgfid71}{35988437}{24018512}
\pgfsyspdfmark {pgfid72}{38101972}{23805197}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{5}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{5}{section*.17}}
\pgfsyspdfmark {pgfid73}{31095617}{16504865}
\pgfsyspdfmark {pgfid76}{35988437}{16496997}
\pgfsyspdfmark {pgfid77}{38101972}{16283682}
\newlabel{thmt@@thmm@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{12}}{5}{Theoretical Analysis}{section*.17}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{5}{theorem.2}}
\newlabel{thmt@@thmm}{{2}{5}{}{theorem.2}{}}
\newlabel{th:mm}{{2}{5}{}{theorem.2}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{5}{section*.18}}
\pgfsyspdfmark {pgfid78}{17559834}{8739134}
\pgfsyspdfmark {pgfid81}{35988437}{8735693}
\pgfsyspdfmark {pgfid82}{38101972}{8522378}
\bibdata{biblio.bib}
\bibcite{puterman1994markov}{{1}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gridworld}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classic Control}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maze Navigation}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{7}{appendix.A}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{7}{theorem.dummy.5}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{7}{section*.20}}
\pgfsyspdfmark {pgfid83}{17559834}{42159420}
\pgfsyspdfmark {pgfid86}{35988437}{42155979}
\pgfsyspdfmark {pgfid87}{38101972}{41942664}
\newlabel{eq:mm1}{{14}{7}{Proofs}{equation.A.14}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{7}{section*.21}}
\pgfsyspdfmark {pgfid88}{21525860}{18057103}
\pgfsyspdfmark {pgfid91}{35988437}{18049235}
\pgfsyspdfmark {pgfid92}{38101972}{17835920}
\newlabel{eq:mm2}{{15}{7}{Proofs}{equation.A.15}{}}
\newlabel{eq:mm3}{{16}{8}{Proofs}{equation.A.16}{}}
\newlabel{eq:mm4}{{17}{8}{Proofs}{equation.A.17}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{8}{lemma.1}}
\citation{}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{9}{corollary.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{9}{lemma.2}}
\newlabel{lemma:l2}{{2}{9}{}{lemma.2}{}}
\newlabel{eq:lemma2-1}{{20}{9}{}{equation.A.20}{}}
\newlabel{eq:lemma2-2}{{21}{9}{}{equation.A.21}{}}
\newlabel{eq:hoeff}{{22}{9}{Proofs}{equation.A.22}{}}
\@writefile{tdo}{\contentsline {todo}{Find a reference for this}{9}{section*.22}}
\pgfsyspdfmark {pgfid93}{17988670}{12223137}
\pgfsyspdfmark {pgfid96}{35988437}{12215269}
\pgfsyspdfmark {pgfid97}{38101972}{12001954}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{10}{lemma.3}}
