This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--I didn't find a database entry for ""
Warning--empty booktitle in konidaris2007building
Warning--empty year in konidaris2007building
Warning--can't use both volume and number fields in sutton1998reinforcement
Warning--empty booktitle in van2016deep
You've used 31 entries,
            2118 wiz_defined-function locations,
            673 strings with 10066 characters,
and the built_in function-call counts, 12605 in all, are:
= -- 1250
> -- 619
< -- 17
+ -- 244
- -- 212
* -- 849
:= -- 1983
add.period$ -- 101
call.type$ -- 31
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 514
empty$ -- 963
format.name$ -- 212
if$ -- 2727
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 34
newline$ -- 157
num.names$ -- 62
pop$ -- 244
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 762
swap$ -- 176
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 4
while$ -- 115
width$ -- 33
write$ -- 342
(There were 5 warnings)
