\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Maybe mention something about theory/experiments here}{1}{section*.1}}
\citation{puterman1994markov}
\citation{}
\pgfsyspdfmark {pgfid1}{20112833}{46817450}
\@writefile{tdo}{\contentsline {todo}{Complete this when the structure is defined or simply remove it to save space.}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{20112833}{44080685}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\citation{}
\citation{}
\citation{}
\@writefile{tdo}{\contentsline {todo}{cite Maillard}{3}{section*.3}}
\pgfsyspdfmark {pgfid3}{29585297}{40438891}
\pgfsyspdfmark {pgfid6}{35988437}{40431023}
\pgfsyspdfmark {pgfid7}{38101972}{40217708}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Transfer Learning}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{3}{subsection.3.1}}
\newlabel{sec:alg}{{3.1}{3}{Algorithm}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Cite somebody}{3}{section*.4}}
\pgfsyspdfmark {pgfid8}{28421367}{19020703}
\pgfsyspdfmark {pgfid11}{35988437}{19012835}
\pgfsyspdfmark {pgfid12}{38101972}{18799520}
\@writefile{tdo}{\contentsline {todo}{Cite Catoni 2007}{3}{section*.5}}
\pgfsyspdfmark {pgfid13}{15670543}{14600050}
\pgfsyspdfmark {pgfid16}{35988437}{14592182}
\pgfsyspdfmark {pgfid17}{38101972}{14378867}
\newlabel{eq:gibbs}{{1}{3}{Algorithm}{equation.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{cite}{3}{section*.6}}
\pgfsyspdfmark {pgfid18}{26626087}{6167339}
\pgfsyspdfmark {pgfid21}{35988437}{6159471}
\pgfsyspdfmark {pgfid22}{38101972}{5946156}
\citation{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variational Transfer}}{4}{algorithm.1}}
\newlabel{alg:transfer}{{1}{4}{Algorithm}{algorithm.1}{}}
\newlabel{eq:elbo}{{2}{4}{Algorithm}{equation.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Cite}{4}{section*.7}}
\pgfsyspdfmark {pgfid23}{25930805}{18547976}
\pgfsyspdfmark {pgfid26}{35988437}{18540108}
\pgfsyspdfmark {pgfid27}{38101972}{18326793}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Variational Transfer}{5}{subsection.3.2}}
\newlabel{sec:gvt}{{3.2}{5}{Gaussian Variational Transfer}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Cite matrix cookboox}{5}{section*.8}}
\pgfsyspdfmark {pgfid28}{31244027}{34871605}
\pgfsyspdfmark {pgfid31}{35988437}{34863737}
\pgfsyspdfmark {pgfid32}{38101972}{34650422}
\@writefile{tdo}{\contentsline {todo}{Cite deepmind and another}{5}{section*.9}}
\pgfsyspdfmark {pgfid33}{20772467}{29773513}
\pgfsyspdfmark {pgfid36}{35988437}{29765645}
\pgfsyspdfmark {pgfid37}{38101972}{29552330}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture of Gaussian Variational Transfer}{5}{subsection.3.3}}
\newlabel{sec:mgvt}{{3.3}{5}{Mixture of Gaussian Variational Transfer}{subsection.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.10}}
\pgfsyspdfmark {pgfid38}{27713226}{17065534}
\pgfsyspdfmark {pgfid41}{35988437}{17057666}
\pgfsyspdfmark {pgfid42}{38101972}{16844351}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{tdo}{\contentsline {todo}{Cite UB}{6}{section*.11}}
\pgfsyspdfmark {pgfid43}{30252111}{46928690}
\pgfsyspdfmark {pgfid46}{35988437}{46920822}
\pgfsyspdfmark {pgfid47}{38101972}{46707507}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{6}{theorem.1}}
\@writefile{tdo}{\contentsline {todo}{cite them again}{6}{section*.12}}
\pgfsyspdfmark {pgfid48}{33068809}{38164974}
\pgfsyspdfmark {pgfid51}{35988437}{38157106}
\pgfsyspdfmark {pgfid52}{38101972}{37943791}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizing the TD error}{6}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{Cite Sutton}{6}{section*.13}}
\pgfsyspdfmark {pgfid53}{11369527}{30129199}
\pgfsyspdfmark {pgfid56}{35988437}{30121331}
\pgfsyspdfmark {pgfid57}{38101972}{29908016}
\@writefile{tdo}{\contentsline {todo}{Baird}{6}{section*.14}}
\pgfsyspdfmark {pgfid58}{26364219}{24388247}
\pgfsyspdfmark {pgfid61}{35988437}{24380379}
\pgfsyspdfmark {pgfid62}{38101972}{24167064}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{6}{section*.15}}
\pgfsyspdfmark {pgfid63}{7540894}{22953009}
\pgfsyspdfmark {pgfid66}{35988437}{22945141}
\pgfsyspdfmark {pgfid67}{38101972}{22731826}
\@writefile{tdo}{\contentsline {todo}{Baird again}{6}{section*.16}}
\pgfsyspdfmark {pgfid68}{24869850}{14633088}
\pgfsyspdfmark {pgfid71}{35988437}{14625220}
\pgfsyspdfmark {pgfid72}{38101972}{14411905}
\citation{}
\citation{}
\bibdata{biblio.bib}
\bibcite{puterman1994markov}{{1}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{7}{section.4}}
\newlabel{sec:theory}{{4}{7}{Theoretical Analysis}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{7}{section*.17}}
\pgfsyspdfmark {pgfid73}{31095617}{43612571}
\pgfsyspdfmark {pgfid76}{35988437}{43604703}
\pgfsyspdfmark {pgfid77}{38101972}{43391388}
\newlabel{thmt@@thmm@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{10}}{7}{Theoretical Analysis}{section*.17}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{7}{theorem.2}}
\newlabel{thmt@@thmm}{{2}{7}{}{theorem.2}{}}
\newlabel{th:mm}{{2}{7}{}{theorem.2}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{7}{section*.18}}
\pgfsyspdfmark {pgfid78}{17559834}{35898164}
\pgfsyspdfmark {pgfid81}{35988437}{35894723}
\pgfsyspdfmark {pgfid82}{38101972}{35681408}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gridworld}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classic Control}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maze Navigation}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{8}{appendix.A}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{8}{theorem.dummy.5}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{8}{section*.20}}
\pgfsyspdfmark {pgfid83}{17559834}{42159420}
\pgfsyspdfmark {pgfid86}{35988437}{42155979}
\pgfsyspdfmark {pgfid87}{38101972}{41942664}
\newlabel{eq:mm1}{{12}{8}{Proofs}{equation.A.12}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{8}{section*.21}}
\pgfsyspdfmark {pgfid88}{21525860}{18057103}
\pgfsyspdfmark {pgfid91}{35988437}{18049235}
\pgfsyspdfmark {pgfid92}{38101972}{17835920}
\newlabel{eq:mm2}{{13}{8}{Proofs}{equation.A.13}{}}
\newlabel{eq:mm3}{{14}{9}{Proofs}{equation.A.14}{}}
\newlabel{eq:mm4}{{15}{9}{Proofs}{equation.A.15}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{9}{lemma.1}}
\citation{}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{10}{corollary.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{10}{lemma.2}}
\newlabel{lemma:l2}{{2}{10}{}{lemma.2}{}}
\newlabel{eq:lemma2-1}{{18}{10}{}{equation.A.18}{}}
\newlabel{eq:lemma2-2}{{19}{10}{}{equation.A.19}{}}
\newlabel{eq:hoeff}{{20}{10}{Proofs}{equation.A.20}{}}
\@writefile{tdo}{\contentsline {todo}{Find a reference for this}{10}{section*.22}}
\pgfsyspdfmark {pgfid93}{17988670}{12223137}
\pgfsyspdfmark {pgfid96}{35988437}{12215269}
\pgfsyspdfmark {pgfid97}{38101972}{12001954}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{11}{lemma.3}}
