\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton1998reinforcement}
\citation{mnih2015human}
\citation{silver2016mastering}
\citation{kober2009policy,lillicrap2015continuous,levine2016end}
\citation{taylor2009transfer}
\citation{lazaric2008transfer,taylor2008transferring}
\citation{fernandez2006probabilistic,konidaris2007building}
\citation{konidaris2006autonomous}
\citation{barreto2017successor}
\citation{doshi2016hidden,killian2017robust}
\citation{taylor2009transfer,lazaric2012transfer}
\citation{wilson2007multi}
\citation{lazaric2010bayesian}
\citation{doshi2016hidden}
\citation{killian2017robust}
\@writefile{tdo}{\contentsline {todo}{Say something more about the advantages of our method}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{11848556}{29220063}
\pgfsyspdfmark {pgfid4}{35988437}{29212195}
\pgfsyspdfmark {pgfid5}{38101972}{28998880}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{probabilistic? distributional?}{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{30888594}{12035806}
\pgfsyspdfmark {pgfid9}{35988437}{12027938}
\pgfsyspdfmark {pgfid10}{38101972}{11814623}
\citation{lazaric2010bayesian}
\citation{osband2014generalization}
\citation{puterman1994markov}
\citation{maillard2010finite}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Transfer Learning}{2}{section.3}}
\citation{catoni2007pac}
\citation{blei2017variational}
\citation{bubeck2012regret}
\citation{osband2014generalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{3}{subsection.3.1}}
\newlabel{sec:alg}{{3.1}{3}{Algorithm}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Should we just make the assumption that Q-functions share knowledge in their weights?}{3}{section*.4}}
\pgfsyspdfmark {pgfid11}{7104430}{44897075}
\pgfsyspdfmark {pgfid14}{35988437}{44889207}
\pgfsyspdfmark {pgfid15}{38101972}{44675892}
\newlabel{eq:gibbs}{{1}{3}{Algorithm}{equation.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe say how this is obtained}{3}{section*.5}}
\pgfsyspdfmark {pgfid16}{14868150}{30913625}
\pgfsyspdfmark {pgfid19}{35988437}{30905757}
\pgfsyspdfmark {pgfid20}{38101972}{30692442}
\newlabel{eq:elbo}{{2}{3}{Algorithm}{equation.3.2}{}}
\citation{hoffman2013stochastic,rezende2014stochastic}
\citation{scott2015multivariate}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variational Transfer\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:transfer}{{1}{4}{Variational Transfer\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Variational Transfer}{4}{subsection.3.2}}
\newlabel{sec:gvt}{{3.2}{4}{Gaussian Variational Transfer}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture of Gaussian Variational Transfer}{4}{subsection.3.3}}
\newlabel{sec:mgvt}{{3.3}{4}{Mixture of Gaussian Variational Transfer}{subsection.3.3}{}}
\citation{hershey2007approximating}
\citation{hershey2007approximating}
\citation{hershey2007approximating}
\citation{sutton1998reinforcement}
\citation{schaul2015prioritized,van2016deep}
\citation{baird1995residual}
\citation{asadi2017alternative}
\citation{baird1995residual}
\@writefile{tdo}{\contentsline {todo}{questo dettaglio si potrebbe spostare nella parte sperimentale o togliere del tutto}{5}{section*.6}}
\pgfsyspdfmark {pgfid21}{7104430}{43207667}
\pgfsyspdfmark {pgfid24}{35988437}{43199799}
\pgfsyspdfmark {pgfid25}{38101972}{42986484}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem\thmtformatoptarg {\cite  {hershey2007approximating}}}{5}{theorem.1}}
\newlabel{th:ukl}{{1}{5}{\cite {hershey2007approximating}}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizing the TD error}{5}{subsection.3.4}}
\newlabel{sec:td}{{3.4}{5}{Optimizing the TD error}{subsection.3.4}{}}
\citation{asadi2017alternative}
\citation{asadi2017alternative}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{6}{section.4}}
\newlabel{sec:theory}{{4}{6}{Theoretical Analysis}{section.4}{}}
\newlabel{thmt@@thmm@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{5}}{6}{Theoretical Analysis}{section.4}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{6}{theorem.2}}
\newlabel{thmt@@thmm}{{2}{6}{}{theorem.2}{}}
\newlabel{th:mm}{{2}{6}{}{theorem.2}{}}
\@writefile{tdo}{\contentsline {todo}{Correct measure on the rhs}{6}{section*.7}}
\pgfsyspdfmark {pgfid26}{25824256}{29532193}
\pgfsyspdfmark {pgfid29}{35988437}{29528752}
\pgfsyspdfmark {pgfid30}{38101972}{29315437}
\newlabel{thmt@@thmg@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{6}}{6}{Theoretical Analysis}{equation.4.6}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{6}{theorem.3}}
\newlabel{thmt@@thmg}{{3}{6}{}{theorem.3}{}}
\newlabel{th:main-mixture}{{3}{6}{}{theorem.3}{}}
\newlabel{f:rooms}{{1a}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@f:rooms}{{a}{7}{\relax }{figure.caption.11}{}}
\newlabel{f:two_doors}{{1b}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@f:two_doors}{{b}{7}{\relax }{figure.caption.11}{}}
\newlabel{f:one_door}{{1c}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@f:one_door}{{c}{7}{\relax }{figure.caption.11}{}}
\newlabel{f:likelihood}{{1d}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@f:likelihood}{{d}{7}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) the rooms environment, (b) transfer from $10$ source tasks with both doors moving, (c) transfer from $10$ source tasks with only one door moving, and (d) transfer performance as a function of how likely the target task is according to the prior.\relax }}{7}{figure.caption.11}}
\newlabel{fig:dipfdbsgraphplots}{{1}{7}{(a) the rooms environment, (b) transfer from $10$ source tasks with both doors moving, (c) transfer from $10$ source tasks with only one door moving, and (d) transfer performance as a function of how likely the target task is according to the prior.\relax }{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{Should we discuss the main difference between the MGVT and GVT bounds here?}{7}{section*.8}}
\pgfsyspdfmark {pgfid31}{22393180}{30631619}
\pgfsyspdfmark {pgfid34}{35988437}{30623751}
\pgfsyspdfmark {pgfid35}{38101972}{30410436}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Any better motivation?}{7}{section*.9}}
\pgfsyspdfmark {pgfid36}{20014228}{23665951}
\pgfsyspdfmark {pgfid39}{35988437}{23658083}
\pgfsyspdfmark {pgfid40}{38101972}{23444768}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Rooms Problem}{7}{subsection.5.1}}
\newlabel{sec:gw}{{5.1}{7}{The Rooms Problem}{subsection.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{Good candidate to be removed}{7}{section*.10}}
\pgfsyspdfmark {pgfid41}{25183656}{8906013}
\pgfsyspdfmark {pgfid44}{35988437}{8898145}
\pgfsyspdfmark {pgfid45}{38101972}{8684830}
\citation{sutton1998reinforcement}
\citation{van2016deep}
\newlabel{f:cartpole}{{2a}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@f:cartpole}{{a}{8}{\relax }{figure.caption.12}{}}
\newlabel{f:mountaincar}{{2b}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@f:mountaincar}{{b}{8}{\relax }{figure.caption.12}{}}
\newlabel{f:maze_results}{{2c}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@f:maze_results}{{c}{8}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Cartpole, (b) Mountain Car, and (c) Maze Navigation\relax }}{8}{figure.caption.12}}
\newlabel{fig:ccmazeplots}{{2}{8}{(a) Cartpole, (b) Mountain Car, and (c) Maze Navigation\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classic Control}{8}{subsection.5.2}}
\newlabel{sec:cc}{{5.2}{8}{Classic Control}{subsection.5.2}{}}
\citation{lazaric2010bayesian}
\citation{lazaric2010bayesian}
\citation{lazaric2010bayesian}
\citation{wilson2007multi}
\citation{lazaric2010bayesian}
\citation{wilson2007multi}
\citation{doshi2016hidden}
\citation{killian2017robust}
\citation{osband2014generalization}
\citation{boyan1999least}
\citation{azizzadenesheli2018efficient}
\citation{houthooft2016vime}
\citation{liu2017stein}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maze Navigation}{9}{subsection.5.3}}
\newlabel{sec:mn}{{5.3}{9}{Maze Navigation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{9}{section.6}}
\@writefile{tdo}{\contentsline {todo}{More comments about HiP-MDPs? Should we discuss more related works?}{9}{section*.13}}
\pgfsyspdfmark {pgfid47}{16386200}{18648926}
\pgfsyspdfmark {pgfid50}{35988437}{18641058}
\pgfsyspdfmark {pgfid51}{38101972}{18427743}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\bibdata{biblio.bib}
\bibcite{alquier2016properties}{{1}{}{{}}{{}}}
\bibcite{asadi2017alternative}{{2}{}{{}}{{}}}
\bibcite{azizzadenesheli2018efficient}{{3}{}{{}}{{}}}
\bibcite{baird1995residual}{{4}{}{{}}{{}}}
\bibcite{barreto2017successor}{{5}{}{{}}{{}}}
\bibcite{blei2017variational}{{6}{}{{}}{{}}}
\bibcite{boyan1999least}{{7}{}{{}}{{}}}
\bibcite{bubeck2012regret}{{8}{}{{}}{{}}}
\bibcite{catoni2007pac}{{9}{}{{}}{{}}}
\bibcite{cottet20181}{{10}{}{{}}{{}}}
\bibcite{doshi2016hidden}{{11}{}{{}}{{}}}
\bibcite{fernandez2006probabilistic}{{12}{}{{}}{{}}}
\bibcite{hershey2007approximating}{{13}{}{{}}{{}}}
\bibcite{hoffman2013stochastic}{{14}{}{{}}{{}}}
\bibcite{houthooft2016vime}{{15}{}{{}}{{}}}
\bibcite{killian2017robust}{{16}{}{{}}{{}}}
\bibcite{kober2009policy}{{17}{}{{}}{{}}}
\bibcite{konidaris2006autonomous}{{18}{}{{}}{{}}}
\bibcite{konidaris2007building}{{19}{}{{}}{{}}}
\bibcite{lazaric2010bayesian}{{20}{}{{}}{{}}}
\bibcite{lazaric2008transfer}{{21}{}{{}}{{}}}
\bibcite{levine2016end}{{22}{}{{}}{{}}}
\bibcite{lillicrap2015continuous}{{23}{}{{}}{{}}}
\bibcite{liu2017stein}{{24}{}{{}}{{}}}
\bibcite{maillard2010finite}{{25}{}{{}}{{}}}
\bibcite{mnih2015human}{{26}{}{{}}{{}}}
\bibcite{osband2014generalization}{{27}{}{{}}{{}}}
\bibcite{puterman1994markov}{{28}{}{{}}{{}}}
\bibcite{rezende2014stochastic}{{29}{}{{}}{{}}}
\bibcite{schaul2015prioritized}{{30}{}{{}}{{}}}
\bibcite{scott2015multivariate}{{31}{}{{}}{{}}}
\bibcite{seldin2012pac}{{32}{}{{}}{{}}}
\bibcite{silver2016mastering}{{33}{}{{}}{{}}}
\bibcite{sutton1998reinforcement}{{34}{}{{}}{{}}}
\bibcite{taylor2008transferring}{{35}{}{{}}{{}}}
\bibcite{taylor2009transfer}{{36}{}{{}}{{}}}
\bibcite{van2016deep}{{37}{}{{}}{{}}}
\bibcite{wilson2007multi}{{38}{}{{}}{{}}}
\bibstyle{plain}
\citation{asadi2017alternative}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem 2}{12}{subsection.A.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{12}{theorem.dummy.7}}
\@writefile{tdo}{\contentsline {todo}{Correct measure on the rhs}{12}{section*.15}}
\pgfsyspdfmark {pgfid52}{25824256}{41094495}
\pgfsyspdfmark {pgfid55}{35988437}{41091054}
\pgfsyspdfmark {pgfid56}{38101972}{40877739}
\newlabel{eq:mm1}{{8}{12}{Proof of Theorem 2}{equation.A.8}{}}
\newlabel{eq:mm5}{{9}{12}{Proof of Theorem 2}{equation.A.9}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{12}{section*.16}}
\pgfsyspdfmark {pgfid57}{26981948}{17177487}
\pgfsyspdfmark {pgfid60}{35988437}{17169619}
\pgfsyspdfmark {pgfid61}{38101972}{16956304}
\newlabel{eq:mm2}{{10}{12}{Proof of Theorem 2}{equation.A.10}{}}
\newlabel{eq:mm3}{{11}{13}{Proof of Theorem 2}{equation.A.11}{}}
\newlabel{eq:mm4}{{12}{13}{Proof of Theorem 2}{equation.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem 3}{13}{subsection.A.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{13}{lemma.1}}
\newlabel{lemma:l1}{{1}{13}{}{lemma.1}{}}
\citation{alquier2016properties,cottet20181}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{14}{corollary.1}}
\newlabel{cor:diff-q}{{1}{14}{}{corollary.1}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{14}{lemma.2}}
\newlabel{lemma:l2}{{2}{14}{}{lemma.2}{}}
\newlabel{eq:lemma2-1}{{15}{14}{}{equation.A.15}{}}
\newlabel{eq:lemma2-2}{{16}{14}{}{equation.A.16}{}}
\citation{seldin2012pac}
\newlabel{eq:hoeff}{{17}{15}{Proof of Theorem 3}{equation.A.17}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{15}{lemma.3}}
\newlabel{lemma:general-bound}{{3}{15}{}{lemma.3}{}}
\@writefile{tdo}{\contentsline {todo}{Make sure that the constants multiplying sqrt are correct now}{15}{section*.17}}
\pgfsyspdfmark {pgfid62}{18138710}{23113314}
\pgfsyspdfmark {pgfid65}{35988437}{23109873}
\pgfsyspdfmark {pgfid66}{38101972}{22896558}
\newlabel{thmt@@thg@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )A.\@arabic {\c@equation }}\setcounter {equation}{17}}{16}{Proof of Theorem 3}{section*.17}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem}{16}{theorem.4}}
\newlabel{thmt@@thg}{{4}{16}{}{theorem.4}{}}
\newlabel{th:main-gaussian}{{4}{16}{}{theorem.4}{}}
\newlabel{eq:thg-4}{{19}{16}{Proof of Theorem 3}{equation.A.19}{}}
\newlabel{eq:thg-3}{{20}{16}{Bounding the expected TD error}{equation.A.20}{}}
\newlabel{eq:thg-1}{{21}{16}{Bounding the expected TD error}{equation.A.21}{}}
\newlabel{eq:thg-2}{{22}{16}{Bounding the expected TD error}{equation.A.22}{}}
\newlabel{thmt@@thmgsoft@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )A.\@arabic {\c@equation }}\setcounter {equation}{22}}{18}{Proof of Theorem 3}{section*.19}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{18}{theorem.5}}
\newlabel{thmt@@thmgsoft}{{5}{18}{}{theorem.5}{}}
\newlabel{th:main-mixture-soft}{{5}{18}{}{theorem.5}{}}
\citation{hershey2007approximating}
\newlabel{eq:thmg-1}{{24}{19}{Proof of Theorem 3}{equation.A.24}{}}
\newlabel{eq:thmg-2}{{25}{19}{Proof of Theorem 3}{equation.A.25}{}}
\newlabel{eq:chi2}{{26}{19}{Proof of Theorem 3}{equation.A.26}{}}
\citation{hoffman2013stochastic,rezende2014stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Details on the Algorithms}{20}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Gaussian Variational Transfer}{20}{subsection.B.1}}
\newlabel{eq:klgradmu}{{28}{20}{Gaussian Variational Transfer}{equation.B.28}{}}
\newlabel{eq:klgradL}{{29}{20}{Gaussian Variational Transfer}{equation.B.29}{}}
\newlabel{eq:tdgradmu}{{30}{20}{Gaussian Variational Transfer}{equation.B.30}{}}
\newlabel{eq:tdgradL}{{31}{20}{Gaussian Variational Transfer}{equation.B.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Mixture of Gaussian Variational Transfer}{20}{subsection.B.2}}
\newlabel{eq:ukl}{{32}{20}{Mixture of Gaussian Variational Transfer}{equation.B.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Details on the Experiments}{21}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The Rooms Problem}{21}{subsection.C.1}}
\newlabel{fig:3r-erew}{{3a}{22}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:3r-erew}{{a}{22}{\relax }{figure.caption.20}{}}
\newlabel{fig:3rg-erew}{{3b}{22}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:3rg-erew}{{b}{22}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Rooms Problem: Expected Return w.r.t. Greedy Policy, (b) Rooms Problem: Expected Return w.r.t. Greedy Policy in the generalization experiment\relax }}{22}{figure.caption.20}}
\newlabel{fig:rooms-erew}{{3}{22}{(a) Rooms Problem: Expected Return w.r.t. Greedy Policy, (b) Rooms Problem: Expected Return w.r.t. Greedy Policy in the generalization experiment\relax }{figure.caption.20}{}}
\newlabel{fig:nt-vs-gvt}{{4a}{22}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:nt-vs-gvt}{{a}{22}{\relax }{figure.caption.21}{}}
\newlabel{fig:nt-vs-mgvt}{{4b}{22}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:nt-vs-mgvt}{{b}{22}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Two-Rooms Problem: $\epsilon $-greedy vs. GVT, (b) Two-Rooms Problem: $\epsilon $-greedy vs. 1-MGVT experiment\relax }}{22}{figure.caption.21}}
\newlabel{fig:rooms-expl}{{4}{22}{(a) Two-Rooms Problem: $\epsilon $-greedy vs. GVT, (b) Two-Rooms Problem: $\epsilon $-greedy vs. 1-MGVT experiment\relax }{figure.caption.21}{}}
\newlabel{fig:seq-1000}{{5a}{23}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:seq-1000}{{a}{23}{\relax }{figure.caption.22}{}}
\newlabel{fig:seq-1950}{{5b}{23}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:seq-1950}{{b}{23}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected return w.r.t. to the number of source tasks (a) $1000$ iterations, (b) $1950$ iterations\relax }}{23}{figure.caption.22}}
\newlabel{fig:sequential}{{5}{23}{Expected return w.r.t. to the number of source tasks (a) $1000$ iterations, (b) $1950$ iterations\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Classic Control}{23}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Cartpole}{23}{subsubsection.C.2.1}}
\@writefile{tdo}{\contentsline {todo}{improve this}{23}{section*.23}}
\pgfsyspdfmark {pgfid67}{33154006}{12913873}
\pgfsyspdfmark {pgfid70}{35988437}{12906005}
\pgfsyspdfmark {pgfid71}{38101972}{12692690}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Mountain Car}{23}{subsubsection.C.2.2}}
\newlabel{fig:cp-erew}{{6a}{24}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:cp-erew}{{a}{24}{\relax }{figure.caption.24}{}}
\newlabel{fig:mc-erew}{{6b}{24}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mc-erew}{{b}{24}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Cartpole: Expected Return w.r.t. Greedy Policy, (b) Mountain Car: Expected Return w.r.t. Greedy Policy\relax }}{24}{figure.caption.24}}
\newlabel{fig:ccerew}{{6}{24}{(a) Cartpole: Expected Return w.r.t. Greedy Policy, (b) Mountain Car: Expected Return w.r.t. Greedy Policy\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Maze Navigation}{24}{subsection.C.3}}
\@writefile{tdo}{\contentsline {todo}{also GVT?}{24}{section*.26}}
\pgfsyspdfmark {pgfid72}{20751324}{7110327}
\pgfsyspdfmark {pgfid75}{35988437}{7102459}
\pgfsyspdfmark {pgfid76}{38101972}{6889144}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:maze0}{{7a}{25}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:maze0}{{a}{25}{\relax }{figure.caption.25}{}}
\newlabel{fig:maze6}{{7g}{25}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:maze6}{{g}{25}{\relax }{figure.caption.25}{}}
\newlabel{fig:maze8}{{7i}{25}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:maze8}{{i}{25}{\relax }{figure.caption.25}{}}
\newlabel{fig:maze13}{{7n}{25}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:maze13}{{n}{25}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Set of mazes for the Maze Navigation task\relax }}{25}{figure.caption.25}}
\newlabel{fig:mazes}{{7}{25}{Set of mazes for the Maze Navigation task\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance in Maze \ref  {fig:maze0}\relax }}{26}{figure.caption.27}}
\newlabel{fig:rew-maze0}{{8}{26}{Performance in Maze \ref {fig:maze0}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance in Maze \ref  {fig:maze6}\relax }}{26}{figure.caption.27}}
\newlabel{fig:rew-maze6}{{9}{26}{Performance in Maze \ref {fig:maze6}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance in Maze \ref  {fig:maze13} \relax }}{26}{figure.caption.27}}
\newlabel{fig:rew-maze13}{{10}{26}{Performance in Maze \ref {fig:maze13} \relax }{figure.caption.27}{}}
