\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton1998reinforcement}
\citation{mnih2015human}
\citation{silver2016mastering}
\citation{kober2009policy,lillicrap2015continuous,levine2016end}
\citation{taylor2009transfer}
\citation{lazaric2008transfer,taylor2008transferring}
\citation{fernandez2006probabilistic,konidaris2007building}
\citation{konidaris2006autonomous}
\citation{barreto2017successor}
\citation{doshi2016hidden,killian2017robust}
\citation{taylor2009transfer,lazaric2012transfer}
\citation{wilson2007multi}
\citation{lazaric2010bayesian}
\citation{doshi2016hidden}
\citation{killian2017robust}
\citation{lazaric2010bayesian}
\citation{osband2014generalization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{probabilistic? distributional?}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{30888594}{13616587}
\pgfsyspdfmark {pgfid4}{35988437}{13608719}
\pgfsyspdfmark {pgfid5}{38101972}{13395404}
\citation{puterman1994markov}
\citation{maillard2010finite}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Transfer Learning}{2}{section.3}}
\citation{catoni2007pac}
\citation{blei2017variational}
\citation{bubeck2012regret}
\citation{osband2014generalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{3}{subsection.3.1}}
\newlabel{sec:alg}{{3.1}{3}{Algorithm}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Should we just make the assumption that Q-functions share knowledge in their weights?}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{7104430}{44897075}
\pgfsyspdfmark {pgfid9}{35988437}{44889207}
\pgfsyspdfmark {pgfid10}{38101972}{44675892}
\newlabel{eq:gibbs}{{1}{3}{Algorithm}{equation.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe say how this is obtained}{3}{section*.4}}
\pgfsyspdfmark {pgfid11}{14868150}{30913625}
\pgfsyspdfmark {pgfid14}{35988437}{30905757}
\pgfsyspdfmark {pgfid15}{38101972}{30692442}
\newlabel{eq:elbo}{{2}{3}{Algorithm}{equation.3.2}{}}
\citation{hoffman2013stochastic,rezende2014stochastic}
\citation{scott2015multivariate}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variational Transfer\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:transfer}{{1}{4}{Variational Transfer\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Variational Transfer}{4}{subsection.3.2}}
\newlabel{sec:gvt}{{3.2}{4}{Gaussian Variational Transfer}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture of Gaussian Variational Transfer}{4}{subsection.3.3}}
\newlabel{sec:mgvt}{{3.3}{4}{Mixture of Gaussian Variational Transfer}{subsection.3.3}{}}
\citation{hershey2007approximating}
\citation{hershey2007approximating}
\citation{hershey2007approximating}
\citation{sutton1998reinforcement}
\citation{schaul2015prioritized,van2016deep}
\citation{baird1995residual}
\citation{asadi2017alternative}
\citation{baird1995residual}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem\thmtformatoptarg {\cite  {hershey2007approximating}}}{5}{theorem.1}}
\newlabel{th:ukl}{{1}{5}{\cite {hershey2007approximating}}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizing the TD error}{5}{subsection.3.4}}
\newlabel{sec:td}{{3.4}{5}{Optimizing the TD error}{subsection.3.4}{}}
\citation{asadi2017alternative}
\citation{asadi2017alternative}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{6}{section.4}}
\newlabel{sec:theory}{{4}{6}{Theoretical Analysis}{section.4}{}}
\newlabel{thmt@@thmm@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{5}}{6}{Theoretical Analysis}{section.4}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{6}{theorem.2}}
\newlabel{thmt@@thmm}{{2}{6}{}{theorem.2}{}}
\newlabel{th:mm}{{2}{6}{}{theorem.2}{}}
\@writefile{tdo}{\contentsline {todo}{Correct measure on the rhs}{6}{section*.5}}
\pgfsyspdfmark {pgfid16}{25824256}{28605248}
\pgfsyspdfmark {pgfid19}{35988437}{28601807}
\pgfsyspdfmark {pgfid20}{38101972}{28388492}
\newlabel{thmt@@thmg@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{6}}{6}{Theoretical Analysis}{equation.4.6}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{6}{theorem.3}}
\newlabel{thmt@@thmg}{{3}{6}{}{theorem.3}{}}
\newlabel{th:main-mixture}{{3}{6}{}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) the rooms environment, (b) transfer from $10$ source tasks with both doors moving, (c) transfer from $10$ source tasks with only one door moving, and (d) transfer performance as a function of how likely the target task is according to the prior.\relax }}{7}{figure.caption.9}}
\newlabel{fig:dipfdbsgraphplots}{{1}{7}{(a) the rooms environment, (b) transfer from $10$ source tasks with both doors moving, (c) transfer from $10$ source tasks with only one door moving, and (d) transfer performance as a function of how likely the target task is according to the prior.\relax }{figure.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{Should we discuss the main difference between the MGVT and GVT bounds here?}{7}{section*.6}}
\pgfsyspdfmark {pgfid21}{22393180}{29141247}
\pgfsyspdfmark {pgfid24}{35988437}{29133379}
\pgfsyspdfmark {pgfid25}{38101972}{28920064}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Any better motivation?}{7}{section*.7}}
\pgfsyspdfmark {pgfid26}{20014228}{22212335}
\pgfsyspdfmark {pgfid29}{35988437}{22204467}
\pgfsyspdfmark {pgfid30}{38101972}{21991152}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Rooms Problem}{7}{subsection.5.1}}
\newlabel{sec:gw}{{5.1}{7}{The Rooms Problem}{subsection.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{Good candidate to be removed}{7}{section*.8}}
\pgfsyspdfmark {pgfid31}{24371682}{7470775}
\pgfsyspdfmark {pgfid34}{35988437}{7462907}
\pgfsyspdfmark {pgfid35}{38101972}{7249592}
\citation{sutton1998reinforcement}
\citation{van2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classic Control}{8}{subsection.5.2}}
\newlabel{sec:cc}{{5.2}{8}{Classic Control}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maze Navigation}{8}{subsection.5.3}}
\newlabel{sec:mn}{{5.3}{8}{Maze Navigation}{subsection.5.3}{}}
\citation{lazaric2010bayesian}
\citation{lazaric2010bayesian}
\citation{lazaric2010bayesian}
\citation{wilson2007multi}
\citation{lazaric2010bayesian}
\citation{wilson2007multi}
\citation{doshi2016hidden}
\citation{killian2017robust}
\citation{osband2014generalization}
\citation{boyan1999least}
\citation{azizzadenesheli2018efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Sample Maze (Maze 6), (b) transfer from $10$ sources in Cartpole, (c) transfer from $10$ source tasks in Mountain Car, and (d) transfer from $10$ sources in Mazes 6 and 13---see App. \ref  {}.\relax }}{9}{figure.caption.10}}
\newlabel{fig:ccmazeplots}{{2}{9}{(a) Sample Maze (Maze 6), (b) transfer from $10$ sources in Cartpole, (c) transfer from $10$ source tasks in Mountain Car, and (d) transfer from $10$ sources in Mazes 6 and 13---see App. \ref {}.\relax }{figure.caption.10}{}}
\@writefile{tdo}{\contentsline {todo}{cite DQN?}{9}{section*.11}}
\pgfsyspdfmark {pgfid37}{22441680}{29884341}
\pgfsyspdfmark {pgfid40}{35988437}{29876473}
\pgfsyspdfmark {pgfid41}{38101972}{29663158}
\@writefile{tdo}{\contentsline {todo}{actually, decide how to improve these results}{9}{section*.12}}
\pgfsyspdfmark {pgfid42}{11228580}{24861008}
\pgfsyspdfmark {pgfid45}{35988437}{24853140}
\pgfsyspdfmark {pgfid46}{38101972}{24639825}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{9}{section.6}}
\@writefile{tdo}{\contentsline {todo}{More comments about HiP-MDPs? Should we discuss more related works?}{9}{section*.13}}
\pgfsyspdfmark {pgfid47}{17842392}{10341251}
\pgfsyspdfmark {pgfid50}{35988437}{10333383}
\pgfsyspdfmark {pgfid51}{38101972}{10120068}
\bibdata{biblio.bib}
\bibcite{asadi2017alternative}{{1}{}{{}}{{}}}
\bibcite{azizzadenesheli2018efficient}{{2}{}{{}}{{}}}
\bibcite{baird1995residual}{{3}{}{{}}{{}}}
\bibcite{barreto2017successor}{{4}{}{{}}{{}}}
\bibcite{blei2017variational}{{5}{}{{}}{{}}}
\bibcite{boyan1999least}{{6}{}{{}}{{}}}
\bibcite{bubeck2012regret}{{7}{}{{}}{{}}}
\bibcite{catoni2007pac}{{8}{}{{}}{{}}}
\bibcite{doshi2016hidden}{{9}{}{{}}{{}}}
\bibcite{fernandez2006probabilistic}{{10}{}{{}}{{}}}
\bibcite{hershey2007approximating}{{11}{}{{}}{{}}}
\bibcite{hoffman2013stochastic}{{12}{}{{}}{{}}}
\bibcite{killian2017robust}{{13}{}{{}}{{}}}
\bibcite{kober2009policy}{{14}{}{{}}{{}}}
\bibcite{konidaris2006autonomous}{{15}{}{{}}{{}}}
\bibcite{konidaris2007building}{{16}{}{{}}{{}}}
\bibcite{lazaric2010bayesian}{{17}{}{{}}{{}}}
\bibcite{lazaric2008transfer}{{18}{}{{}}{{}}}
\bibcite{levine2016end}{{19}{}{{}}{{}}}
\bibcite{lillicrap2015continuous}{{20}{}{{}}{{}}}
\bibcite{maillard2010finite}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\bibcite{mnih2015human}{{22}{}{{}}{{}}}
\bibcite{osband2014generalization}{{23}{}{{}}{{}}}
\bibcite{puterman1994markov}{{24}{}{{}}{{}}}
\bibcite{rezende2014stochastic}{{25}{}{{}}{{}}}
\bibcite{schaul2015prioritized}{{26}{}{{}}{{}}}
\bibcite{scott2015multivariate}{{27}{}{{}}{{}}}
\bibcite{silver2016mastering}{{28}{}{{}}{{}}}
\bibcite{sutton1998reinforcement}{{29}{}{{}}{{}}}
\bibcite{taylor2008transferring}{{30}{}{{}}{{}}}
\bibcite{taylor2009transfer}{{31}{}{{}}{{}}}
\bibcite{van2016deep}{{32}{}{{}}{{}}}
\bibcite{wilson2007multi}{{33}{}{{}}{{}}}
\bibstyle{plain}
\citation{asadi2017alternative}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{12}{appendix.A}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{12}{theorem.dummy.7}}
\@writefile{tdo}{\contentsline {todo}{Correct measure on the rhs}{12}{section*.15}}
\pgfsyspdfmark {pgfid52}{25824256}{42385484}
\pgfsyspdfmark {pgfid55}{35988437}{42382043}
\pgfsyspdfmark {pgfid56}{38101972}{42168728}
\newlabel{eq:mm1}{{8}{12}{Proofs}{equation.A.8}{}}
\newlabel{eq:mm5}{{9}{12}{Proofs}{equation.A.9}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{12}{section*.16}}
\pgfsyspdfmark {pgfid57}{24871044}{17560949}
\pgfsyspdfmark {pgfid60}{35988437}{17553081}
\pgfsyspdfmark {pgfid61}{38101972}{17339766}
\newlabel{eq:mm2}{{10}{12}{Proofs}{equation.A.10}{}}
\newlabel{eq:mm3}{{11}{13}{Proofs}{equation.A.11}{}}
\newlabel{eq:mm4}{{12}{13}{Proofs}{equation.A.12}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{13}{lemma.1}}
\citation{}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{14}{corollary.1}}
\newlabel{cor:diff-q}{{1}{14}{}{corollary.1}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{14}{lemma.2}}
\newlabel{lemma:l2}{{2}{14}{}{lemma.2}{}}
\newlabel{eq:lemma2-1}{{15}{14}{}{equation.A.15}{}}
\newlabel{eq:lemma2-2}{{16}{14}{}{equation.A.16}{}}
\newlabel{eq:hoeff}{{17}{14}{Proofs}{equation.A.17}{}}
\@writefile{tdo}{\contentsline {todo}{Find a reference for this}{14}{section*.17}}
\pgfsyspdfmark {pgfid62}{17988670}{12223137}
\pgfsyspdfmark {pgfid65}{35988437}{12215269}
\pgfsyspdfmark {pgfid66}{38101972}{12001954}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{15}{lemma.3}}
\newlabel{lemma:general-bound}{{3}{15}{}{lemma.3}{}}
\newlabel{thmt@@thg@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )A.\@arabic {\c@equation }}\setcounter {equation}{17}}{15}{Proofs}{lemma.3}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem}{15}{theorem.4}}
\newlabel{thmt@@thg}{{4}{15}{}{theorem.4}{}}
\newlabel{th:main-gaussian}{{4}{15}{}{theorem.4}{}}
\newlabel{eq:thg-4}{{19}{15}{Proofs}{equation.A.19}{}}
\newlabel{eq:thg-3}{{20}{16}{Bounding the expected TD error}{equation.A.20}{}}
\newlabel{eq:thg-1}{{21}{16}{Bounding the expected TD error}{equation.A.21}{}}
\newlabel{eq:thg-2}{{22}{16}{Bounding the expected TD error}{equation.A.22}{}}
\@writefile{tdo}{\contentsline {todo}{$c_2$ actually contains $N$. Should we make this more explicit?}{17}{section*.20}}
\pgfsyspdfmark {pgfid67}{8913039}{7682476}
\pgfsyspdfmark {pgfid70}{35988437}{7674608}
\pgfsyspdfmark {pgfid71}{38101972}{7461293}
\citation{hershey2007approximating}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{18}{theorem.dummy.15}}
\newlabel{eq:thmg-1}{{23}{18}{Proofs}{equation.A.23}{}}
\newlabel{eq:thmg-2}{{24}{18}{Proofs}{equation.A.24}{}}
\newlabel{eq:chi2}{{25}{18}{Proofs}{equation.A.25}{}}
\@writefile{tdo}{\contentsline {todo}{$c_2$ actually contains $N$. Should we make this more explicit?}{19}{section*.21}}
\pgfsyspdfmark {pgfid72}{25703661}{13278047}
\pgfsyspdfmark {pgfid75}{35988437}{13270179}
\pgfsyspdfmark {pgfid76}{38101972}{13056864}
\newlabel{thmt@@thmgsoft@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )A.\@arabic {\c@equation }}\setcounter {equation}{25}}{19}{Proofs}{section*.21}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{19}{theorem.5}}
\newlabel{thmt@@thmgsoft}{{5}{19}{}{theorem.5}{}}
\newlabel{th:main-mixture-soft}{{5}{19}{}{theorem.5}{}}
\citation{hershey2007approximating}
\newlabel{eq:thmg-1}{{27}{20}{Proofs}{equation.A.27}{}}
\newlabel{eq:thmg-2}{{28}{20}{Proofs}{equation.A.28}{}}
\newlabel{eq:chi2}{{29}{20}{Proofs}{equation.A.29}{}}
\citation{hoffman2013stochastic,rezende2014stochastic}
\@writefile{tdo}{\contentsline {todo}{$c_2$ actually contains $N$. Should we make this more explicit?}{21}{section*.22}}
\pgfsyspdfmark {pgfid77}{31816488}{33095737}
\pgfsyspdfmark {pgfid80}{35988437}{33087869}
\pgfsyspdfmark {pgfid81}{38101972}{32874554}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Details on the Algorithms}{21}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Gaussian Variational Transfer}{21}{subsection.B.1}}
\newlabel{eq:klgradmu}{{31}{21}{Gaussian Variational Transfer}{equation.B.31}{}}
\newlabel{eq:klgradL}{{32}{21}{Gaussian Variational Transfer}{equation.B.32}{}}
\newlabel{eq:tdgradmu}{{33}{21}{Gaussian Variational Transfer}{equation.B.33}{}}
\newlabel{eq:tdgradL}{{34}{21}{Gaussian Variational Transfer}{equation.B.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Mixture of Gaussian Variational Transfer}{21}{subsection.B.2}}
\newlabel{eq:ukl}{{35}{22}{Mixture of Gaussian Variational Transfer}{equation.B.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Details on the Experiments}{22}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The Rooms Problem}{22}{subsection.C.1}}
\newlabel{fig:3r-erew}{{3a}{23}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:3r-erew}{{a}{23}{\relax }{figure.caption.23}{}}
\newlabel{fig:3rg-erew}{{3b}{23}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:3rg-erew}{{b}{23}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Rooms Problem: Evaluation Reward, (b) Rooms Problem: Evaluation Reward in the generalization experiment\relax }}{23}{figure.caption.23}}
\newlabel{fig:rooms-erew}{{3}{23}{(a) Rooms Problem: Evaluation Reward, (b) Rooms Problem: Evaluation Reward in the generalization experiment\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Classic Control}{23}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Cartpole}{23}{subsubsection.C.2.1}}
\newlabel{fig:nt-vs-gvt}{{4a}{24}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:nt-vs-gvt}{{a}{24}{\relax }{figure.caption.24}{}}
\newlabel{fig:nt-vs-mgvt}{{4b}{24}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:nt-vs-mgvt}{{b}{24}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Rooms Problem: Evaluation Reward, (b) Rooms Problem: Evaluation Reward in the generalization experiment\relax }}{24}{figure.caption.24}}
\newlabel{fig:rooms-expl}{{4}{24}{(a) Rooms Problem: Evaluation Reward, (b) Rooms Problem: Evaluation Reward in the generalization experiment\relax }{figure.caption.24}{}}
\newlabel{fig:cp-erew}{{5a}{24}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:cp-erew}{{a}{24}{\relax }{figure.caption.25}{}}
\newlabel{fig:mc-erew}{{5b}{24}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mc-erew}{{b}{24}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Cartpole: Evaluation Reward, (b) Mountain Car: Evaluation Reward\relax }}{24}{figure.caption.25}}
\newlabel{fig:ccerew}{{5}{24}{(a) Cartpole: Evaluation Reward, (b) Mountain Car: Evaluation Reward\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Mountain Car}{24}{subsubsection.C.2.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Set of mazes for the Maze Navigation task\relax }}{25}{figure.caption.26}}
\newlabel{fig:mazes}{{6}{25}{Set of mazes for the Maze Navigation task\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Maze Navigation}{25}{subsection.C.3}}
