\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton1998reinforcement}
\citation{mnih2015human}
\citation{silver2016mastering}
\citation{kober2009policy,lillicrap2015continuous,levine2016end}
\citation{taylor2009transfer}
\citation{lazaric2008transfer,taylor2008transferring}
\citation{fernandez2006probabilistic,konidaris2007building}
\citation{konidaris2006autonomous}
\citation{barreto2017successor}
\citation{doshi2016hidden,killian2017robust}
\citation{taylor2009transfer}
\citation{wilson2007multi}
\citation{lazaric2010bayesian}
\citation{doshi2016hidden}
\citation{killian2017robust}
\citation{lazaric2010bayesian}
\citation{osband2014generalization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{probabilistic? distributional?}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{9748123}{16532691}
\pgfsyspdfmark {pgfid4}{35988437}{16524823}
\pgfsyspdfmark {pgfid5}{38101972}{16311508}
\citation{puterman1994markov}
\citation{maillard2010finite}
\citation{catoni2007pac}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Should we provide a more transfer-oriented definition?}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{25908588}{39441431}
\pgfsyspdfmark {pgfid9}{35988437}{39433563}
\pgfsyspdfmark {pgfid10}{38101972}{39220248}
\@writefile{tdo}{\contentsline {todo}{Should we define norms before?}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{22813635}{23152394}
\pgfsyspdfmark {pgfid14}{35988437}{23144526}
\pgfsyspdfmark {pgfid15}{38101972}{22931211}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Transfer Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}{subsection.3.1}}
\newlabel{sec:alg}{{3.1}{2}{Algorithm}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Should we just make the assumption that Q-functions share knowledge in their weights?}{2}{section*.5}}
\pgfsyspdfmark {pgfid16}{14168989}{7110327}
\pgfsyspdfmark {pgfid19}{35988437}{7102459}
\pgfsyspdfmark {pgfid20}{38101972}{6889144}
\citation{blei2017variational}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variational Transfer\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:transfer}{{1}{3}{Variational Transfer\relax }{algorithm.1}{}}
\newlabel{eq:gibbs}{{1}{3}{Algorithm}{equation.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe say how this is obtained}{3}{section*.6}}
\pgfsyspdfmark {pgfid21}{14868150}{20901233}
\pgfsyspdfmark {pgfid24}{35988437}{20893365}
\pgfsyspdfmark {pgfid25}{38101972}{20680050}
\newlabel{eq:elbo}{{2}{3}{Algorithm}{equation.3.2}{}}
\citation{bubeck2012regret}
\citation{osband2014generalization}
\citation{hoffman2013stochastic,rezende2014stochastic}
\citation{scott2015multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Variational Transfer}{4}{subsection.3.2}}
\newlabel{sec:gvt}{{3.2}{4}{Gaussian Variational Transfer}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture of Gaussian Variational Transfer}{4}{subsection.3.3}}
\newlabel{sec:mgvt}{{3.3}{4}{Mixture of Gaussian Variational Transfer}{subsection.3.3}{}}
\citation{hershey2007approximating}
\citation{hershey2007approximating}
\citation{hershey2007approximating}
\citation{sutton1998reinforcement}
\citation{schaul2015prioritized,van2016deep}
\citation{baird1995residual}
\citation{asadi2017alternative}
\citation{baird1995residual}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem\thmtformatoptarg {\cite  {hershey2007approximating}}}{5}{theorem.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizing the TD error}{5}{subsection.3.4}}
\newlabel{sec:td}{{3.4}{5}{Optimizing the TD error}{subsection.3.4}{}}
\citation{}
\citation{asadi2017alternative}
\citation{asadi2017alternative}
\citation{lazaric2010bayesian}
\citation{lazaric2010bayesian}
\citation{lazaric2010bayesian}
\citation{wilson2007multi}
\citation{lazaric2010bayesian}
\citation{wilson2007multi}
\citation{doshi2016hidden}
\citation{killian2017robust}
\citation{osband2014generalization}
\citation{boyan1999least}
\citation{azizzadenesheli2018efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{6}{section.4}}
\newlabel{sec:theory}{{4}{6}{Theoretical Analysis}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{6}{section*.7}}
\pgfsyspdfmark {pgfid26}{31095617}{40952632}
\pgfsyspdfmark {pgfid29}{35988437}{40944764}
\pgfsyspdfmark {pgfid30}{38101972}{40731449}
\newlabel{thmt@@thmmv@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{5}}{6}{Theoretical Analysis}{section*.7}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{6}{theorem.2}}
\newlabel{thmt@@thmmv}{{2}{6}{}{theorem.2}{}}
\newlabel{th:mmv}{{2}{6}{}{theorem.2}{}}
\newlabel{thmt@@thmm@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{6}}{6}{Theoretical Analysis}{equation.4.6}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{6}{theorem.3}}
\newlabel{thmt@@thmm}{{3}{6}{}{theorem.3}{}}
\newlabel{th:mm}{{3}{6}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{6}{section.5}}
\@writefile{tdo}{\contentsline {todo}{More comments about HiP-MDPs? Should we discuss more related works?}{6}{section*.8}}
\pgfsyspdfmark {pgfid31}{24619401}{9623632}
\pgfsyspdfmark {pgfid34}{35988437}{9615764}
\pgfsyspdfmark {pgfid35}{38101972}{9402449}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) the rooms environment, (b) transfer from $10$ source tasks with both doors moving, (c) transfer from $10$ source tasks with only one door moving, and (d) transfer performance as a function of how likely the target task is according to the prior.\relax }}{7}{figure.caption.10}}
\newlabel{fig:dipfdbsgraphplots}{{1}{7}{(a) the rooms environment, (b) transfer from $10$ source tasks with both doors moving, (c) transfer from $10$ source tasks with only one door moving, and (d) transfer performance as a function of how likely the target task is according to the prior.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{7}{section.6}}
\@writefile{tdo}{\contentsline {todo}{Any better motivation?}{7}{section*.9}}
\pgfsyspdfmark {pgfid36}{25889489}{27086889}
\pgfsyspdfmark {pgfid39}{35988437}{27079021}
\pgfsyspdfmark {pgfid40}{38101972}{26865706}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Rooms Problem}{7}{subsection.6.1}}
\newlabel{sec:gw}{{6.1}{7}{The Rooms Problem}{subsection.6.1}{}}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classic Control}{8}{subsection.6.2}}
\newlabel{sec:cc}{{6.2}{8}{Classic Control}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maze Navigation}{8}{subsection.6.3}}
\newlabel{sec:mn}{{6.3}{8}{Maze Navigation}{subsection.6.3}{}}
\@writefile{tdo}{\contentsline {todo}{cite DQN?}{8}{section*.11}}
\pgfsyspdfmark {pgfid41}{22662019}{7110327}
\pgfsyspdfmark {pgfid44}{35988437}{7102459}
\pgfsyspdfmark {pgfid45}{38101972}{6889144}
\bibcite{asadi2017alternative}{{1}{}{{}}{{}}}
\bibcite{azizzadenesheli2018efficient}{{2}{}{{}}{{}}}
\bibcite{baird1995residual}{{3}{}{{}}{{}}}
\bibcite{barreto2017successor}{{4}{}{{}}{{}}}
\bibcite{blei2017variational}{{5}{}{{}}{{}}}
\bibcite{boyan1999least}{{6}{}{{}}{{}}}
\bibcite{bubeck2012regret}{{7}{}{{}}{{}}}
\bibcite{catoni2007pac}{{8}{}{{}}{{}}}
\bibcite{doshi2016hidden}{{9}{}{{}}{{}}}
\bibcite{fernandez2006probabilistic}{{10}{}{{}}{{}}}
\bibcite{hershey2007approximating}{{11}{}{{}}{{}}}
\bibcite{hoffman2013stochastic}{{12}{}{{}}{{}}}
\bibcite{killian2017robust}{{13}{}{{}}{{}}}
\bibcite{kober2009policy}{{14}{}{{}}{{}}}
\bibcite{konidaris2006autonomous}{{15}{}{{}}{{}}}
\bibcite{konidaris2007building}{{16}{}{{}}{{}}}
\bibcite{lazaric2010bayesian}{{17}{}{{}}{{}}}
\bibcite{lazaric2008transfer}{{18}{}{{}}{{}}}
\bibcite{levine2016end}{{19}{}{{}}{{}}}
\bibcite{lillicrap2015continuous}{{20}{}{{}}{{}}}
\bibcite{maillard2010finite}{{21}{}{{}}{{}}}
\bibcite{mnih2015human}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\bibcite{osband2014generalization}{{23}{}{{}}{{}}}
\bibcite{puterman1994markov}{{24}{}{{}}{{}}}
\bibcite{rezende2014stochastic}{{25}{}{{}}{{}}}
\bibcite{schaul2015prioritized}{{26}{}{{}}{{}}}
\bibcite{scott2015multivariate}{{27}{}{{}}{{}}}
\bibcite{silver2016mastering}{{28}{}{{}}{{}}}
\bibcite{sutton1998reinforcement}{{29}{}{{}}{{}}}
\bibcite{taylor2008transferring}{{30}{}{{}}{{}}}
\bibcite{taylor2009transfer}{{31}{}{{}}{{}}}
\bibcite{van2016deep}{{32}{}{{}}{{}}}
\bibcite{wilson2007multi}{{33}{}{{}}{{}}}
\bibstyle{plain}
\citation{asadi2017alternative}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{11}{appendix.A}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{11}{theorem.dummy.7}}
\newlabel{eq:mm1}{{8}{11}{Proofs}{equation.A.8}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{11}{section*.13}}
\pgfsyspdfmark {pgfid46}{21525860}{18057103}
\pgfsyspdfmark {pgfid49}{35988437}{18049235}
\pgfsyspdfmark {pgfid50}{38101972}{17835920}
\newlabel{eq:mm2}{{9}{11}{Proofs}{equation.A.9}{}}
\citation{asadi2017alternative}
\newlabel{eq:mm3}{{10}{12}{Proofs}{equation.A.10}{}}
\newlabel{eq:mm4}{{11}{12}{Proofs}{equation.A.11}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{12}{theorem.dummy.9}}
\newlabel{eq:mm1}{{12}{12}{Proofs}{equation.A.12}{}}
\citation{}
\newlabel{eq:mm5}{{13}{13}{Proofs}{equation.A.13}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{13}{section*.14}}
\pgfsyspdfmark {pgfid51}{24871044}{37629716}
\pgfsyspdfmark {pgfid54}{35988437}{37621848}
\pgfsyspdfmark {pgfid55}{38101972}{37408533}
\newlabel{eq:mm2}{{14}{13}{Proofs}{equation.A.14}{}}
\newlabel{eq:mm3}{{15}{13}{Proofs}{equation.A.15}{}}
\newlabel{eq:mm4}{{16}{13}{Proofs}{equation.A.16}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{14}{lemma.1}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{14}{corollary.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{14}{lemma.2}}
\newlabel{lemma:l2}{{2}{14}{}{lemma.2}{}}
\newlabel{eq:lemma2-1}{{19}{14}{}{equation.A.19}{}}
\newlabel{eq:lemma2-2}{{20}{14}{}{equation.A.20}{}}
\citation{}
\newlabel{eq:hoeff}{{21}{15}{Proofs}{equation.A.21}{}}
\@writefile{tdo}{\contentsline {todo}{Find a reference for this}{15}{section*.15}}
\pgfsyspdfmark {pgfid56}{17988670}{25251251}
\pgfsyspdfmark {pgfid59}{35988437}{25243383}
\pgfsyspdfmark {pgfid60}{38101972}{25030068}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{15}{lemma.3}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Details on the Algorithms}{16}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Gaussian Variational Transfer}{16}{subsection.B.1}}
\@writefile{tdo}{\contentsline {todo}{Cite matrix cookboox}{16}{section*.16}}
\pgfsyspdfmark {pgfid61}{31244027}{25223557}
\pgfsyspdfmark {pgfid64}{35988437}{25215689}
\pgfsyspdfmark {pgfid65}{38101972}{25002374}
\@writefile{tdo}{\contentsline {todo}{Cite deepmind and another}{16}{section*.17}}
\pgfsyspdfmark {pgfid66}{20772467}{20555853}
\pgfsyspdfmark {pgfid69}{35988437}{20547985}
\pgfsyspdfmark {pgfid70}{38101972}{20334670}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Mixture of Gaussian Variational Transfer}{16}{subsection.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Details on the Experiments}{16}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The Rooms Problem}{16}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Classic Control}{16}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Maze Navigation}{16}{subsection.C.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
