This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--I didn't find a database entry for "lazaric2012transfer"
Warning--I didn't find a database entry for ""
Warning--empty booktitle in boyan1999least
Warning--empty year in boyan1999least
Warning--empty booktitle in konidaris2007building
Warning--empty year in konidaris2007building
Warning--can't use both volume and number fields in sutton1998reinforcement
Warning--empty booktitle in van2016deep
You've used 35 entries,
            2118 wiz_defined-function locations,
            690 strings with 10662 characters,
and the built_in function-call counts, 14015 in all, are:
= -- 1379
> -- 700
< -- 18
+ -- 276
- -- 240
* -- 941
:= -- 2215
add.period$ -- 112
call.type$ -- 35
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 572
empty$ -- 1067
format.name$ -- 240
if$ -- 3021
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 38
newline$ -- 176
num.names$ -- 70
pop$ -- 280
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 822
swap$ -- 192
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 6
while$ -- 126
width$ -- 37
write$ -- 380
(There were 8 warnings)
