\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{puterman1994markov}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Decision Processes}{1}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{cite Maillard}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{29585297}{8125930}
\pgfsyspdfmark {pgfid4}{35988437}{8118062}
\pgfsyspdfmark {pgfid5}{38101972}{7904747}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Inference}{2}{subsection.2.2}}
\newlabel{eq:bayes}{{1}{2}{Variational Inference}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{CITE}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{7699815}{40816395}
\pgfsyspdfmark {pgfid9}{35988437}{40808527}
\pgfsyspdfmark {pgfid10}{38101972}{40595212}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Transfer Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}{subsection.3.1}}
\newlabel{sec:alg}{{3.1}{2}{Algorithm}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Cite somebody}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{21168468}{13515557}
\pgfsyspdfmark {pgfid14}{35988437}{13507689}
\pgfsyspdfmark {pgfid15}{38101972}{13294374}
\@writefile{tdo}{\contentsline {todo}{Cite Catoni 2007}{2}{section*.4}}
\pgfsyspdfmark {pgfid16}{17837131}{10530142}
\pgfsyspdfmark {pgfid19}{35988437}{10522274}
\pgfsyspdfmark {pgfid20}{38101972}{10308959}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\newlabel{eq:elbo}{{5}{3}{Algorithm}{equation.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{Cite}{3}{section*.5}}
\pgfsyspdfmark {pgfid21}{26777492}{40083346}
\pgfsyspdfmark {pgfid24}{35988437}{40075478}
\pgfsyspdfmark {pgfid25}{38101972}{39862163}
\@writefile{tdo}{\contentsline {todo}{Cite Deepmind}{3}{section*.6}}
\pgfsyspdfmark {pgfid26}{32894264}{36380312}
\pgfsyspdfmark {pgfid29}{35988437}{36372444}
\pgfsyspdfmark {pgfid30}{38101972}{36159129}
\@writefile{tdo}{\contentsline {todo}{Find good motivation}{3}{section*.7}}
\pgfsyspdfmark {pgfid31}{27869534}{34227455}
\pgfsyspdfmark {pgfid34}{35988437}{34219587}
\pgfsyspdfmark {pgfid35}{38101972}{34006272}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{3}{section*.8}}
\pgfsyspdfmark {pgfid36}{31218573}{33509836}
\pgfsyspdfmark {pgfid39}{35988437}{32218787}
\pgfsyspdfmark {pgfid40}{38101972}{32005472}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Variational Transfer}{3}{subsection.3.2}}
\newlabel{sec:gvt}{{3.2}{3}{Gaussian Variational Transfer}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture of Gaussian Variational Transfer}{3}{subsection.3.3}}
\newlabel{sec:mgvt}{{3.3}{3}{Mixture of Gaussian Variational Transfer}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{3}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{3}{section*.9}}
\pgfsyspdfmark {pgfid41}{31095617}{15846370}
\pgfsyspdfmark {pgfid44}{35988437}{15838502}
\pgfsyspdfmark {pgfid45}{38101972}{15625187}
\newlabel{thmt@@thmm@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{6}}{3}{Theoretical Analysis}{section*.9}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{3}{theorem.1}}
\newlabel{thmt@@thmm}{{1}{3}{}{theorem.1}{}}
\newlabel{th:mm}{{1}{3}{}{theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{3}{section*.10}}
\pgfsyspdfmark {pgfid46}{17559834}{7917194}
\pgfsyspdfmark {pgfid49}{35988437}{7913753}
\pgfsyspdfmark {pgfid50}{38101972}{7700438}
\bibdata{biblio.bib}
\bibcite{puterman1994markov}{{1}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gridworld}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classic Control}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maze Navigation}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{5}{appendix.A}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{5}{theorem.dummy.4}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{5}{section*.12}}
\pgfsyspdfmark {pgfid51}{17559834}{42159420}
\pgfsyspdfmark {pgfid54}{35988437}{42155979}
\pgfsyspdfmark {pgfid55}{38101972}{41942664}
\newlabel{eq:mm1}{{8}{5}{Proofs}{equation.A.8}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{5}{section*.13}}
\pgfsyspdfmark {pgfid56}{21525860}{18057103}
\pgfsyspdfmark {pgfid59}{35988437}{18049235}
\pgfsyspdfmark {pgfid60}{38101972}{17835920}
\newlabel{eq:mm2}{{9}{5}{Proofs}{equation.A.9}{}}
\newlabel{eq:mm3}{{10}{6}{Proofs}{equation.A.10}{}}
\newlabel{eq:mm4}{{11}{6}{Proofs}{equation.A.11}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{6}{lemma.1}}
\citation{}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{7}{corollary.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{7}{lemma.2}}
\newlabel{lemma:l2}{{2}{7}{}{lemma.2}{}}
\newlabel{eq:lemma2-1}{{14}{7}{}{equation.A.14}{}}
\newlabel{eq:lemma2-2}{{15}{7}{}{equation.A.15}{}}
\newlabel{eq:hoeff}{{16}{7}{Proofs}{equation.A.16}{}}
\@writefile{tdo}{\contentsline {todo}{Find a reference for this}{7}{section*.14}}
\pgfsyspdfmark {pgfid61}{17988670}{12223137}
\pgfsyspdfmark {pgfid64}{35988437}{12215269}
\pgfsyspdfmark {pgfid65}{38101972}{12001954}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{8}{lemma.3}}
