\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{puterman1994markov}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Decision Processes}{1}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{cite Maillard}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{29585297}{8125930}
\pgfsyspdfmark {pgfid4}{35988437}{8118062}
\pgfsyspdfmark {pgfid5}{38101972}{7904747}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Inference}{2}{subsection.2.2}}
\newlabel{eq:bayes}{{1}{2}{Variational Inference}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{CITE}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{7699815}{40816395}
\pgfsyspdfmark {pgfid9}{35988437}{40808527}
\pgfsyspdfmark {pgfid10}{38101972}{40595212}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Transfer Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}{subsection.3.1}}
\newlabel{sec:alg}{{3.1}{2}{Algorithm}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Cite somebody}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{21168468}{13515557}
\pgfsyspdfmark {pgfid14}{35988437}{13507689}
\pgfsyspdfmark {pgfid15}{38101972}{13294374}
\@writefile{tdo}{\contentsline {todo}{Cite Catoni 2007}{2}{section*.4}}
\pgfsyspdfmark {pgfid16}{17837131}{10530142}
\pgfsyspdfmark {pgfid19}{35988437}{10522274}
\pgfsyspdfmark {pgfid20}{38101972}{10308959}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\newlabel{eq:elbo}{{5}{3}{Algorithm}{equation.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{Cite}{3}{section*.5}}
\pgfsyspdfmark {pgfid21}{27784554}{41494501}
\pgfsyspdfmark {pgfid24}{35988437}{41486633}
\pgfsyspdfmark {pgfid25}{38101972}{41273318}
\@writefile{tdo}{\contentsline {todo}{Cite Deepmind}{3}{section*.6}}
\pgfsyspdfmark {pgfid26}{8926832}{37073848}
\pgfsyspdfmark {pgfid29}{35988437}{37065980}
\pgfsyspdfmark {pgfid30}{38101972}{36852665}
\@writefile{tdo}{\contentsline {todo}{Cite Sutton}{3}{section*.7}}
\pgfsyspdfmark {pgfid31}{30214888}{35638610}
\pgfsyspdfmark {pgfid34}{35988437}{35065180}
\pgfsyspdfmark {pgfid35}{38101972}{34851865}
\@writefile{tdo}{\contentsline {todo}{What is a good motivation for the fact that we need a residual algorithm?}{3}{section*.8}}
\pgfsyspdfmark {pgfid36}{20112833}{33721859}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{3}{section*.9}}
\pgfsyspdfmark {pgfid37}{11181387}{31601939}
\pgfsyspdfmark {pgfid40}{35988437}{31594071}
\pgfsyspdfmark {pgfid41}{38101972}{31380756}
\@writefile{tdo}{\contentsline {todo}{Here we need to talk about residual algorithms and their improved gradient}{3}{section*.10}}
\pgfsyspdfmark {pgfid42}{20112833}{23586766}
\@writefile{tdo}{\contentsline {todo}{Cite}{3}{section*.11}}
\pgfsyspdfmark {pgfid43}{32226598}{19313989}
\pgfsyspdfmark {pgfid46}{35988437}{19306121}
\pgfsyspdfmark {pgfid47}{38101972}{19092806}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Variational Transfer}{3}{subsection.3.2}}
\newlabel{sec:gvt}{{3.2}{3}{Gaussian Variational Transfer}{subsection.3.2}{}}
\citation{}
\citation{}
\citation{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variational Transfer}}{4}{algorithm.1}}
\newlabel{alg:transfer}{{1}{4}{Algorithm}{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{Cite matrix cookboox}{4}{section*.12}}
\pgfsyspdfmark {pgfid48}{31244027}{21152237}
\pgfsyspdfmark {pgfid51}{35988437}{21144369}
\pgfsyspdfmark {pgfid52}{38101972}{20931054}
\@writefile{tdo}{\contentsline {todo}{Cite deepmind and another}{4}{section*.13}}
\pgfsyspdfmark {pgfid53}{20772467}{16579227}
\pgfsyspdfmark {pgfid56}{35988437}{16571359}
\pgfsyspdfmark {pgfid57}{38101972}{16358044}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture of Gaussian Variational Transfer}{4}{subsection.3.3}}
\newlabel{sec:mgvt}{{3.3}{4}{Mixture of Gaussian Variational Transfer}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{4}{section.4}}
\citation{}
\bibdata{biblio.bib}
\bibcite{puterman1994markov}{{1}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{5}{section*.14}}
\pgfsyspdfmark {pgfid58}{31095617}{46211071}
\pgfsyspdfmark {pgfid61}{35988437}{46203203}
\pgfsyspdfmark {pgfid62}{38101972}{45989888}
\newlabel{thmt@@thmm@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{11}}{5}{Theoretical Analysis}{section*.14}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{5}{theorem.1}}
\newlabel{thmt@@thmm}{{1}{5}{}{theorem.1}{}}
\newlabel{th:mm}{{1}{5}{}{theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{5}{section*.15}}
\pgfsyspdfmark {pgfid63}{17559834}{38496664}
\pgfsyspdfmark {pgfid66}{35988437}{38493223}
\pgfsyspdfmark {pgfid67}{38101972}{38279908}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gridworld}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classic Control}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maze Navigation}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{6}{appendix.A}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{6}{theorem.dummy.4}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{6}{section*.17}}
\pgfsyspdfmark {pgfid68}{17559834}{42159420}
\pgfsyspdfmark {pgfid71}{35988437}{42155979}
\pgfsyspdfmark {pgfid72}{38101972}{41942664}
\newlabel{eq:mm1}{{13}{6}{Proofs}{equation.A.13}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{6}{section*.18}}
\pgfsyspdfmark {pgfid73}{21525860}{18057103}
\pgfsyspdfmark {pgfid76}{35988437}{18049235}
\pgfsyspdfmark {pgfid77}{38101972}{17835920}
\newlabel{eq:mm2}{{14}{6}{Proofs}{equation.A.14}{}}
\newlabel{eq:mm3}{{15}{7}{Proofs}{equation.A.15}{}}
\newlabel{eq:mm4}{{16}{7}{Proofs}{equation.A.16}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{7}{lemma.1}}
\citation{}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{8}{corollary.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{8}{lemma.2}}
\newlabel{lemma:l2}{{2}{8}{}{lemma.2}{}}
\newlabel{eq:lemma2-1}{{19}{8}{}{equation.A.19}{}}
\newlabel{eq:lemma2-2}{{20}{8}{}{equation.A.20}{}}
\newlabel{eq:hoeff}{{21}{8}{Proofs}{equation.A.21}{}}
\@writefile{tdo}{\contentsline {todo}{Find a reference for this}{8}{section*.19}}
\pgfsyspdfmark {pgfid78}{17988670}{12223137}
\pgfsyspdfmark {pgfid81}{35988437}{12215269}
\pgfsyspdfmark {pgfid82}{38101972}{12001954}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{9}{lemma.3}}
