\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton1998reinforcement}
\citation{mnih2015human}
\citation{silver2016mastering}
\citation{kober2009policy,lillicrap2015continuous,levine2016end}
\citation{taylor2009transfer}
\citation{lazaric2008transfer,taylor2008transferring}
\citation{fernandez2006probabilistic,konidaris2007building}
\citation{konidaris2006autonomous}
\citation{barreto2017successor}
\citation{doshi2016hidden,killian2017robust}
\citation{taylor2009transfer,lazaric2012transfer}
\citation{wilson2007multi}
\citation{lazaric2010bayesian}
\citation{doshi2016hidden}
\citation{killian2017robust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{lazaric2010bayesian}
\citation{osband2014generalization,azizzadenesheli2018efficient}
\citation{puterman1994markov}
\citation{maillard2010finite}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Transfer Learning}{2}{section.3}}
\citation{catoni2007pac}
\citation{blei2017variational}
\citation{bubeck2012regret}
\citation{osband2014generalization,azizzadenesheli2018efficient}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variational Transfer\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:transfer}{{1}{3}{Variational Transfer\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{3}{subsection.3.1}}
\newlabel{sec:alg}{{3.1}{3}{Algorithm}{subsection.3.1}{}}
\newlabel{eq:gibbs}{{1}{3}{Algorithm}{equation.3.1}{}}
\newlabel{eq:elbo}{{2}{3}{Algorithm}{equation.3.2}{}}
\citation{hoffman2013stochastic,rezende2014stochastic}
\citation{scott2015multivariate}
\citation{hershey2007approximating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Variational Transfer}{4}{subsection.3.2}}
\newlabel{sec:gvt}{{3.2}{4}{Gaussian Variational Transfer}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture of Gaussian Variational Transfer}{4}{subsection.3.3}}
\newlabel{sec:mgvt}{{3.3}{4}{Mixture of Gaussian Variational Transfer}{subsection.3.3}{}}
\citation{sutton1998reinforcement}
\citation{schaul2015prioritized,van2016deep}
\citation{baird1995residual}
\citation{asadi2017alternative}
\citation{asadi2017alternative}
\citation{asadi2017alternative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minimizing the TD Error}{5}{subsection.3.4}}
\newlabel{sec:td}{{3.4}{5}{Minimizing the TD Error}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{5}{section.4}}
\newlabel{sec:theory}{{4}{5}{Theoretical Analysis}{section.4}{}}
\newlabel{thmt@@thmm@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{3}}{5}{Theoretical Analysis}{section.4}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{5}{theorem.1}}
\newlabel{thmt@@thmm}{{1}{5}{}{theorem.1}{}}
\newlabel{th:mm}{{1}{5}{}{theorem.1}{}}
\newlabel{thmt@@thmg@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{4}}{5}{Theoretical Analysis}{equation.4.4}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{5}{theorem.2}}
\newlabel{thmt@@thmg}{{2}{5}{}{theorem.2}{}}
\newlabel{th:main-mixture}{{2}{5}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}}
\newlabel{sec:exp}{{5}{6}{Experiments}{section.5}{}}
\newlabel{sec:gw}{{5}{6}{The Rooms Problem}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The Rooms Problem}{6}{figure.caption.3}}
\citation{sutton1998reinforcement}
\citation{van2016deep}
\newlabel{f:two_doors}{{1a}{7}{Rooms: two doors moving\relax }{figure.caption.3}{}}
\newlabel{sub@f:two_doors}{{a}{7}{Rooms: two doors moving\relax }{figure.caption.3}{}}
\newlabel{f:one_door}{{1b}{7}{Rooms: one door moving\relax }{figure.caption.3}{}}
\newlabel{sub@f:one_door}{{b}{7}{Rooms: one door moving\relax }{figure.caption.3}{}}
\newlabel{f:cartpole}{{1c}{7}{Cartpole\relax }{figure.caption.3}{}}
\newlabel{sub@f:cartpole}{{c}{7}{Cartpole\relax }{figure.caption.3}{}}
\newlabel{f:mountaincar}{{1d}{7}{Mountain Car\relax }{figure.caption.3}{}}
\newlabel{sub@f:mountaincar}{{d}{7}{Mountain Car\relax }{figure.caption.3}{}}
\newlabel{f:maze_results}{{1e}{7}{Maze Navigation\relax }{figure.caption.3}{}}
\newlabel{sub@f:maze_results}{{e}{7}{Maze Navigation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected return as a function of the number of iterations averaged over $20$ independent runs. $95\%$ confidence intervals are shown.\relax }}{7}{figure.caption.3}}
\newlabel{fig:main}{{1}{7}{Expected return as a function of the number of iterations averaged over $20$ independent runs. $95\%$ confidence intervals are shown.\relax }{figure.caption.3}{}}
\newlabel{sec:cc}{{5}{7}{Classic Control}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Classic Control}{7}{section*.4}}
\newlabel{sec:mn}{{5}{7}{Maze Navigation}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Maze Navigation}{7}{section*.5}}
\citation{lazaric2010bayesian}
\citation{lazaric2010bayesian}
\citation{lazaric2010bayesian}
\citation{lazaric2010bayesian}
\citation{wilson2007multi}
\citation{lazaric2010bayesian}
\citation{wilson2007multi}
\citation{doshi2016hidden}
\citation{killian2017robust}
\citation{houthooft2016vime}
\citation{sehnke2008policy,liu2017stein}
\bibdata{biblio.bib}
\bibcite{alquier2016properties}{{1}{}{{}}{{}}}
\bibcite{asadi2017alternative}{{2}{}{{}}{{}}}
\bibcite{azizzadenesheli2018efficient}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\bibcite{baird1995residual}{{4}{}{{}}{{}}}
\bibcite{barreto2017successor}{{5}{}{{}}{{}}}
\bibcite{blei2017variational}{{6}{}{{}}{{}}}
\bibcite{bubeck2012regret}{{7}{}{{}}{{}}}
\bibcite{catoni2007pac}{{8}{}{{}}{{}}}
\bibcite{cottet20181}{{9}{}{{}}{{}}}
\bibcite{doshi2016hidden}{{10}{}{{}}{{}}}
\bibcite{fernandez2006probabilistic}{{11}{}{{}}{{}}}
\bibcite{hershey2007approximating}{{12}{}{{}}{{}}}
\bibcite{hoffman2013stochastic}{{13}{}{{}}{{}}}
\bibcite{houthooft2016vime}{{14}{}{{}}{{}}}
\bibcite{killian2017robust}{{15}{}{{}}{{}}}
\bibcite{kober2009policy}{{16}{}{{}}{{}}}
\bibcite{konidaris2006autonomous}{{17}{}{{}}{{}}}
\bibcite{konidaris2007building}{{18}{}{{}}{{}}}
\bibcite{lazaric2012transfer}{{19}{}{{}}{{}}}
\bibcite{lazaric2010bayesian}{{20}{}{{}}{{}}}
\bibcite{lazaric2008transfer}{{21}{}{{}}{{}}}
\bibcite{levine2016end}{{22}{}{{}}{{}}}
\bibcite{lillicrap2015continuous}{{23}{}{{}}{{}}}
\bibcite{liu2017stein}{{24}{}{{}}{{}}}
\bibcite{maillard2010finite}{{25}{}{{}}{{}}}
\bibcite{mnih2015human}{{26}{}{{}}{{}}}
\bibcite{osband2014generalization}{{27}{}{{}}{{}}}
\bibcite{puterman1994markov}{{28}{}{{}}{{}}}
\bibcite{rezende2014stochastic}{{29}{}{{}}{{}}}
\bibcite{schaul2015prioritized}{{30}{}{{}}{{}}}
\bibcite{scott2015multivariate}{{31}{}{{}}{{}}}
\bibcite{sehnke2008policy}{{32}{}{{}}{{}}}
\bibcite{seldin2012pac}{{33}{}{{}}{{}}}
\bibcite{silver2016mastering}{{34}{}{{}}{{}}}
\bibcite{sutton1998reinforcement}{{35}{}{{}}{{}}}
\bibcite{taylor2008transferring}{{36}{}{{}}{{}}}
\bibcite{taylor2009transfer}{{37}{}{{}}{{}}}
\bibcite{van2016deep}{{38}{}{{}}{{}}}
\bibcite{wilson2007multi}{{39}{}{{}}{{}}}
\bibstyle{plain}
\citation{asadi2017alternative}
\citation{asadi2017alternative}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem 1}{11}{subsection.A.1}}
\newlabel{app:a1}{{A.1}{11}{Proof of Theorem 1}{subsection.A.1}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{11}{theorem.dummy.6}}
\newlabel{eq:mm1}{{6}{11}{Proof of Theorem 1}{equation.A.6}{}}
\newlabel{eq:mm5}{{7}{11}{Proof of Theorem 1}{equation.A.7}{}}
\newlabel{eq:mm2}{{8}{11}{Proof of Theorem 1}{equation.A.8}{}}
\citation{alquier2016properties,cottet20181}
\newlabel{eq:mm3}{{9}{12}{Proof of Theorem 1}{equation.A.9}{}}
\newlabel{eq:mm4}{{10}{12}{Proof of Theorem 1}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem 2}{12}{subsection.A.2}}
\newlabel{app:a2}{{A.2}{12}{Proof of Theorem 2}{subsection.A.2}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{12}{lemma.1}}
\newlabel{lemma:l2}{{1}{12}{}{lemma.1}{}}
\newlabel{eq:lemma2-1}{{11}{12}{}{equation.A.11}{}}
\newlabel{eq:lemma2-2}{{12}{12}{}{equation.A.12}{}}
\citation{seldin2012pac}
\newlabel{eq:hoeff}{{13}{13}{Proof of Theorem 2}{equation.A.13}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{13}{lemma.2}}
\newlabel{lemma:general-bound}{{2}{13}{}{lemma.2}{}}
\newlabel{thmt@@thg@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )A.\@arabic {\c@equation }}\setcounter {equation}{13}}{14}{Proof of Theorem 2}{lemma.2}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{14}{theorem.3}}
\newlabel{thmt@@thg}{{3}{14}{}{theorem.3}{}}
\newlabel{th:main-gaussian}{{3}{14}{}{theorem.3}{}}
\newlabel{eq:thg-4}{{15}{14}{Proof of Theorem 2}{equation.A.15}{}}
\newlabel{eq:thg-3}{{16}{15}{Bounding the expected TD error}{equation.A.16}{}}
\newlabel{eq:thg-1}{{17}{15}{Bounding the expected TD error}{equation.A.17}{}}
\newlabel{eq:thg-2}{{18}{15}{Bounding the expected TD error}{equation.A.18}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{16}{theorem.dummy.12}}
\citation{hershey2007approximating}
\newlabel{eq:thmg-1}{{19}{17}{Proof of Theorem 2}{equation.A.19}{}}
\newlabel{eq:thmg-2}{{20}{17}{Proof of Theorem 2}{equation.A.20}{}}
\newlabel{eq:chi2}{{21}{17}{Proof of Theorem 2}{equation.A.21}{}}
\citation{baird1995residual}
\citation{hoffman2013stochastic,rezende2014stochastic}
\citation{hershey2007approximating}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Details on the Algorithms}{18}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Optimizing the TD Error}{18}{subsection.B.1}}
\newlabel{app:b1}{{B.1}{18}{Optimizing the TD Error}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Gaussian Variational Transfer}{18}{subsection.B.2}}
\newlabel{app:b2}{{B.2}{18}{Gaussian Variational Transfer}{subsection.B.2}{}}
\newlabel{eq:klgradmu}{{24}{18}{Gaussian Variational Transfer}{equation.B.24}{}}
\newlabel{eq:klgradL}{{25}{18}{Gaussian Variational Transfer}{equation.B.25}{}}
\newlabel{eq:tdgradmu}{{26}{18}{Gaussian Variational Transfer}{equation.B.26}{}}
\newlabel{eq:tdgradL}{{27}{18}{Gaussian Variational Transfer}{equation.B.27}{}}
\citation{hershey2007approximating}
\citation{hershey2007approximating}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Mixture of Gaussian Variational Transfer}{19}{subsection.B.3}}
\newlabel{app:b3}{{B.3}{19}{Mixture of Gaussian Variational Transfer}{subsection.B.3}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem\thmtformatoptarg {\cite  {hershey2007approximating}}}{19}{theorem.4}}
\newlabel{th:ukl}{{4}{19}{\cite {hershey2007approximating}}{theorem.4}{}}
\newlabel{eq:ukl}{{29}{19}{Mixture of Gaussian Variational Transfer}{equation.B.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Details on the Experiments}{19}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The Rooms Problem}{19}{subsection.C.1}}
\newlabel{app:c1}{{C.1}{19}{The Rooms Problem}{subsection.C.1}{}}
\newlabel{fig:3r-erew}{{2a}{20}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:3r-erew}{{a}{20}{\relax }{figure.caption.9}{}}
\newlabel{fig:3rg-erew}{{2b}{20}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:3rg-erew}{{b}{20}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Rooms Problem: Expected Return w.r.t. Greedy Policy, (b) Rooms Problem: Expected Return w.r.t. Greedy Policy in the generalization experiment\relax }}{20}{figure.caption.9}}
\newlabel{fig:rooms-erew}{{2}{20}{(a) Rooms Problem: Expected Return w.r.t. Greedy Policy, (b) Rooms Problem: Expected Return w.r.t. Greedy Policy in the generalization experiment\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Classic Control}{21}{subsection.C.2}}
\newlabel{app:c2}{{C.2}{21}{Classic Control}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Cartpole}{21}{subsubsection.C.2.1}}
\newlabel{fig:nt-vs-gvt}{{3a}{21}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:nt-vs-gvt}{{a}{21}{\relax }{figure.caption.10}{}}
\newlabel{fig:nt-vs-mgvt}{{3b}{21}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:nt-vs-mgvt}{{b}{21}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-Rooms Problem: (a) $\epsilon $-greedy vs. GVT, and (b) $\epsilon $-greedy vs. 1-MGVT\relax }}{21}{figure.caption.10}}
\newlabel{fig:rooms-expl}{{3}{21}{Two-Rooms Problem: (a) $\epsilon $-greedy vs. GVT, and (b) $\epsilon $-greedy vs. 1-MGVT\relax }{figure.caption.10}{}}
\newlabel{fig:seq-1000}{{4a}{22}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:seq-1000}{{a}{22}{\relax }{figure.caption.11}{}}
\newlabel{fig:seq-1950}{{4b}{22}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:seq-1950}{{b}{22}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected return w.r.t. to the number of source tasks (a) $1000$ iterations, (b) $1950$ iterations\relax }}{22}{figure.caption.11}}
\newlabel{fig:sequential}{{4}{22}{Expected return w.r.t. to the number of source tasks (a) $1000$ iterations, (b) $1950$ iterations\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected return as a function of the task likelihood.\relax }}{22}{figure.caption.12}}
\newlabel{fig:likelihood}{{5}{22}{Expected return as a function of the task likelihood.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Mountain Car}{22}{subsubsection.C.2.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:cp-erew}{{6a}{23}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:cp-erew}{{a}{23}{\relax }{figure.caption.13}{}}
\newlabel{fig:mc-erew}{{6b}{23}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mc-erew}{{b}{23}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Cartpole: Expected Return w.r.t. Greedy Policy, (b) Mountain Car: Expected Return w.r.t. Greedy Policy\relax }}{23}{figure.caption.13}}
\newlabel{fig:ccerew}{{6}{23}{(a) Cartpole: Expected Return w.r.t. Greedy Policy, (b) Mountain Car: Expected Return w.r.t. Greedy Policy\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Maze Navigation}{23}{subsection.C.3}}
\newlabel{app:c3}{{C.3}{23}{Maze Navigation}{subsection.C.3}{}}
\newlabel{fig:maze0}{{7a}{24}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:maze0}{{a}{24}{\relax }{figure.caption.14}{}}
\newlabel{fig:maze6}{{7g}{24}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:maze6}{{g}{24}{\relax }{figure.caption.14}{}}
\newlabel{fig:maze8}{{7i}{24}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:maze8}{{i}{24}{\relax }{figure.caption.14}{}}
\newlabel{fig:maze13}{{7n}{24}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:maze13}{{n}{24}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Set of mazes for the Maze Navigation task\relax }}{24}{figure.caption.14}}
\newlabel{fig:mazes}{{7}{24}{Set of mazes for the Maze Navigation task\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance in Maze \ref  {fig:maze0}\relax }}{25}{figure.caption.15}}
\newlabel{fig:rew-maze0}{{8}{25}{Performance in Maze \ref {fig:maze0}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance in Maze \ref  {fig:maze6}\relax }}{25}{figure.caption.15}}
\newlabel{fig:rew-maze6}{{9}{25}{Performance in Maze \ref {fig:maze6}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance in Maze \ref  {fig:maze13} \relax }}{25}{figure.caption.15}}
\newlabel{fig:rew-maze13}{{10}{25}{Performance in Maze \ref {fig:maze13} \relax }{figure.caption.15}{}}
