\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton1998reinforcement}
\citation{mnih2015human}
\citation{silver2016mastering}
\citation{kober2009policy,lillicrap2015continuous,levine2016end}
\citation{taylor2009transfer}
\citation{lazaric2008transfer,taylor2008transferring}
\citation{fernandez2006probabilistic,konidaris2007building}
\citation{konidaris2006autonomous}
\citation{barreto2017successor}
\citation{doshi2016hidden,killian2017robust}
\citation{taylor2009transfer}
\citation{wilson2007multi}
\citation{lazaric2010bayesian}
\citation{doshi2016hidden}
\citation{killian2017robust}
\citation{lazaric2010bayesian}
\citation{osband2014generalization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{probabilistic? distributional?}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{9748123}{16532691}
\pgfsyspdfmark {pgfid4}{35988437}{16524823}
\pgfsyspdfmark {pgfid5}{38101972}{16311508}
\citation{puterman1994markov}
\citation{maillard2010finite}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Should we define norms before?}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{22813635}{23402001}
\pgfsyspdfmark {pgfid9}{35988437}{23394133}
\pgfsyspdfmark {pgfid10}{38101972}{23180818}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Transfer Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}{subsection.3.1}}
\newlabel{sec:alg}{{3.1}{2}{Algorithm}{subsection.3.1}{}}
\citation{}
\citation{}
\@writefile{tdo}{\contentsline {todo}{Cite somebody}{3}{section*.4}}
\pgfsyspdfmark {pgfid11}{28421367}{41591250}
\pgfsyspdfmark {pgfid14}{35988437}{41583382}
\pgfsyspdfmark {pgfid15}{38101972}{41370067}
\@writefile{tdo}{\contentsline {todo}{Cite Catoni 2007}{3}{section*.5}}
\pgfsyspdfmark {pgfid16}{15670543}{37170597}
\pgfsyspdfmark {pgfid19}{35988437}{37162729}
\pgfsyspdfmark {pgfid20}{38101972}{36949414}
\newlabel{eq:gibbs}{{1}{3}{Algorithm}{equation.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{cite}{3}{section*.6}}
\pgfsyspdfmark {pgfid21}{26626087}{28584774}
\pgfsyspdfmark {pgfid24}{35988437}{28576906}
\pgfsyspdfmark {pgfid25}{38101972}{28363591}
\newlabel{eq:elbo}{{2}{3}{Algorithm}{equation.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Cite}{3}{section*.7}}
\pgfsyspdfmark {pgfid26}{25930805}{17256585}
\pgfsyspdfmark {pgfid29}{35988437}{17248717}
\pgfsyspdfmark {pgfid30}{38101972}{17035402}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variational Transfer\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:transfer}{{1}{4}{Variational Transfer\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Variational Transfer}{4}{subsection.3.2}}
\newlabel{sec:gvt}{{3.2}{4}{Gaussian Variational Transfer}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Cite matrix cookboox}{4}{section*.8}}
\pgfsyspdfmark {pgfid31}{31244027}{16063613}
\pgfsyspdfmark {pgfid34}{35988437}{16055745}
\pgfsyspdfmark {pgfid35}{38101972}{15842430}
\@writefile{tdo}{\contentsline {todo}{Cite deepmind and another}{4}{section*.9}}
\pgfsyspdfmark {pgfid36}{20772467}{11462907}
\pgfsyspdfmark {pgfid39}{35988437}{11455039}
\pgfsyspdfmark {pgfid40}{38101972}{11241724}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture of Gaussian Variational Transfer}{4}{subsection.3.3}}
\newlabel{sec:mgvt}{{3.3}{4}{Mixture of Gaussian Variational Transfer}{subsection.3.3}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.10}}
\pgfsyspdfmark {pgfid41}{27713226}{41905357}
\pgfsyspdfmark {pgfid44}{35988437}{41897489}
\pgfsyspdfmark {pgfid45}{38101972}{41684174}
\@writefile{tdo}{\contentsline {todo}{Cite UB}{5}{section*.11}}
\pgfsyspdfmark {pgfid46}{30252111}{29079674}
\pgfsyspdfmark {pgfid49}{35988437}{29071806}
\pgfsyspdfmark {pgfid50}{38101972}{28858491}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{5}{theorem.1}}
\@writefile{tdo}{\contentsline {todo}{cite them again}{5}{section*.12}}
\pgfsyspdfmark {pgfid51}{33068809}{20002392}
\pgfsyspdfmark {pgfid54}{35988437}{19994524}
\pgfsyspdfmark {pgfid55}{38101972}{19781209}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizing the TD error}{5}{subsection.3.4}}
\newlabel{sec:td}{{3.4}{5}{Optimizing the TD error}{subsection.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Cite Sutton}{5}{section*.13}}
\pgfsyspdfmark {pgfid56}{11369527}{11943100}
\pgfsyspdfmark {pgfid59}{35988437}{11935232}
\pgfsyspdfmark {pgfid60}{38101972}{11721917}
\@writefile{tdo}{\contentsline {todo}{Baird}{5}{section*.14}}
\pgfsyspdfmark {pgfid61}{26364219}{6202148}
\pgfsyspdfmark {pgfid64}{35988437}{6194280}
\pgfsyspdfmark {pgfid65}{38101972}{5980965}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{6}{section*.15}}
\pgfsyspdfmark {pgfid66}{7540894}{46211071}
\pgfsyspdfmark {pgfid69}{35988437}{46203203}
\pgfsyspdfmark {pgfid70}{38101972}{45989888}
\@writefile{tdo}{\contentsline {todo}{Baird again}{6}{section*.16}}
\pgfsyspdfmark {pgfid71}{24869850}{37270995}
\pgfsyspdfmark {pgfid74}{35988437}{37263127}
\pgfsyspdfmark {pgfid75}{38101972}{37049812}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{6}{section.4}}
\newlabel{sec:theory}{{4}{6}{Theoretical Analysis}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{6}{section*.17}}
\pgfsyspdfmark {pgfid76}{31095617}{22679613}
\pgfsyspdfmark {pgfid79}{35988437}{22671745}
\pgfsyspdfmark {pgfid80}{38101972}{22458430}
\newlabel{thmt@@thmmv@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{10}}{6}{Theoretical Analysis}{section*.17}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{6}{theorem.2}}
\newlabel{thmt@@thmmv}{{2}{6}{}{theorem.2}{}}
\newlabel{th:mmv}{{2}{6}{}{theorem.2}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{6}{section*.18}}
\pgfsyspdfmark {pgfid81}{17559834}{14880724}
\pgfsyspdfmark {pgfid84}{35988437}{14877283}
\pgfsyspdfmark {pgfid85}{38101972}{14663968}
\newlabel{thmt@@thmm@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{11}}{6}{Theoretical Analysis}{equation.4.11}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{6}{theorem.3}}
\newlabel{thmt@@thmm}{{3}{6}{}{theorem.3}{}}
\newlabel{th:mm}{{3}{6}{}{theorem.3}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{6}{section*.19}}
\pgfsyspdfmark {pgfid86}{29979381}{8296876}
\pgfsyspdfmark {pgfid89}{35988437}{8293435}
\pgfsyspdfmark {pgfid90}{38101972}{8080120}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) the rooms environment, (b) transfer from $10$ source tasks with both doors moving, (c) transfer from $10$ source tasks with only one door moving, and (d) transfer performance as a function of how likely the target task is according to the prior.\relax }}{7}{figure.caption.23}}
\newlabel{fig:dipfdbsgraphplots}{{1}{7}{(a) the rooms environment, (b) transfer from $10$ source tasks with both doors moving, (c) transfer from $10$ source tasks with only one door moving, and (d) transfer performance as a function of how likely the target task is according to the prior.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{7}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Cite also HIP}{7}{section*.20}}
\pgfsyspdfmark {pgfid91}{25550663}{24534856}
\pgfsyspdfmark {pgfid94}{35988437}{24526988}
\pgfsyspdfmark {pgfid95}{38101972}{24313673}
\@writefile{tdo}{\contentsline {todo}{Should we add more here or just leave a quick citation in the introduction?}{7}{section*.21}}
\pgfsyspdfmark {pgfid96}{20112833}{23200392}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{7}{section.6}}
\@writefile{tdo}{\contentsline {todo}{Any better motivation?}{7}{section*.22}}
\pgfsyspdfmark {pgfid97}{25889489}{4957470}
\pgfsyspdfmark {pgfid100}{35988437}{4949602}
\pgfsyspdfmark {pgfid101}{38101972}{4736287}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Rooms Problem}{8}{subsection.6.1}}
\newlabel{sec:gw}{{6.1}{8}{The Rooms Problem}{subsection.6.1}{}}
\bibdata{biblio.bib}
\bibcite{barreto2017successor}{{1}{}{{}}{{}}}
\bibcite{doshi2016hidden}{{2}{}{{}}{{}}}
\bibcite{fernandez2006probabilistic}{{3}{}{{}}{{}}}
\bibcite{killian2017robust}{{4}{}{{}}{{}}}
\bibcite{kober2009policy}{{5}{}{{}}{{}}}
\bibcite{konidaris2006autonomous}{{6}{}{{}}{{}}}
\bibcite{konidaris2007building}{{7}{}{{}}{{}}}
\bibcite{lazaric2010bayesian}{{8}{}{{}}{{}}}
\bibcite{lazaric2008transfer}{{9}{}{{}}{{}}}
\bibcite{levine2016end}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classic Control}{9}{subsection.6.2}}
\newlabel{sec:cc}{{6.2}{9}{Classic Control}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maze Navigation}{9}{subsection.6.3}}
\newlabel{sec:mn}{{6.3}{9}{Maze Navigation}{subsection.6.3}{}}
\@writefile{tdo}{\contentsline {todo}{cite DQN?}{9}{section*.24}}
\pgfsyspdfmark {pgfid102}{22662019}{29934028}
\pgfsyspdfmark {pgfid105}{35988437}{29926160}
\pgfsyspdfmark {pgfid106}{38101972}{29712845}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\bibcite{lillicrap2015continuous}{{11}{}{{}}{{}}}
\bibcite{maillard2010finite}{{12}{}{{}}{{}}}
\bibcite{mnih2015human}{{13}{}{{}}{{}}}
\bibcite{osband2014generalization}{{14}{}{{}}{{}}}
\bibcite{puterman1994markov}{{15}{}{{}}{{}}}
\bibcite{silver2016mastering}{{16}{}{{}}{{}}}
\bibcite{sutton1998reinforcement}{{17}{}{{}}{{}}}
\bibcite{taylor2008transferring}{{18}{}{{}}{{}}}
\bibcite{taylor2009transfer}{{19}{}{{}}{{}}}
\bibcite{wilson2007multi}{{20}{}{{}}{{}}}
\bibstyle{plain}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{11}{appendix.A}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{11}{theorem.dummy.7}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{11}{section*.26}}
\pgfsyspdfmark {pgfid107}{17559834}{42159420}
\pgfsyspdfmark {pgfid110}{35988437}{42155979}
\pgfsyspdfmark {pgfid111}{38101972}{41942664}
\newlabel{eq:mm1}{{13}{11}{Proofs}{equation.A.13}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{11}{section*.27}}
\pgfsyspdfmark {pgfid112}{21525860}{18057103}
\pgfsyspdfmark {pgfid115}{35988437}{18049235}
\pgfsyspdfmark {pgfid116}{38101972}{17835920}
\newlabel{eq:mm2}{{14}{11}{Proofs}{equation.A.14}{}}
\citation{}
\newlabel{eq:mm3}{{15}{12}{Proofs}{equation.A.15}{}}
\newlabel{eq:mm4}{{16}{12}{Proofs}{equation.A.16}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{12}{theorem.dummy.9}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{12}{section*.28}}
\pgfsyspdfmark {pgfid117}{29979381}{20561475}
\pgfsyspdfmark {pgfid120}{35988437}{20558034}
\pgfsyspdfmark {pgfid121}{38101972}{20344719}
\newlabel{eq:mm1}{{17}{12}{Proofs}{equation.A.17}{}}
\citation{}
\newlabel{eq:mm5}{{18}{13}{Proofs}{equation.A.18}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{13}{section*.29}}
\pgfsyspdfmark {pgfid122}{24871044}{37629716}
\pgfsyspdfmark {pgfid125}{35988437}{37621848}
\pgfsyspdfmark {pgfid126}{38101972}{37408533}
\newlabel{eq:mm2}{{19}{13}{Proofs}{equation.A.19}{}}
\newlabel{eq:mm3}{{20}{13}{Proofs}{equation.A.20}{}}
\newlabel{eq:mm4}{{21}{13}{Proofs}{equation.A.21}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{14}{lemma.1}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{14}{corollary.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{14}{lemma.2}}
\newlabel{lemma:l2}{{2}{14}{}{lemma.2}{}}
\newlabel{eq:lemma2-1}{{24}{14}{}{equation.A.24}{}}
\newlabel{eq:lemma2-2}{{25}{14}{}{equation.A.25}{}}
\citation{}
\newlabel{eq:hoeff}{{26}{15}{Proofs}{equation.A.26}{}}
\@writefile{tdo}{\contentsline {todo}{Find a reference for this}{15}{section*.30}}
\pgfsyspdfmark {pgfid127}{17988670}{25251251}
\pgfsyspdfmark {pgfid130}{35988437}{25243383}
\pgfsyspdfmark {pgfid131}{38101972}{25030068}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{15}{lemma.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Details on the Algorithms}{16}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Gaussian Variational Transfer}{16}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Mixture of Gaussian Variational Transfer}{16}{subsection.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Details on the Experiments}{16}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The Rooms Problem}{16}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Classic Control}{16}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Maze Navigation}{16}{subsection.C.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
