This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--empty booktitle in konidaris2007building
Warning--empty year in konidaris2007building
Warning--can't use both volume and number fields in sutton1998reinforcement
Warning--empty booktitle in van2016deep
You've used 39 entries,
            2118 wiz_defined-function locations,
            714 strings with 11486 characters,
and the built_in function-call counts, 15924 in all, are:
= -- 1583
> -- 792
< -- 20
+ -- 312
- -- 272
* -- 1088
:= -- 2514
add.period$ -- 127
call.type$ -- 39
change.case$ -- 247
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 639
empty$ -- 1203
format.name$ -- 272
if$ -- 3431
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 42
newline$ -- 197
num.names$ -- 78
pop$ -- 301
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 978
swap$ -- 215
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 4
while$ -- 146
width$ -- 41
write$ -- 430
(There were 4 warnings)
