This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--I didn't find a database entry for ""
Warning--empty booktitle in konidaris2007building
Warning--empty year in konidaris2007building
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 20 entries,
            2118 wiz_defined-function locations,
            615 strings with 8221 characters,
and the built_in function-call counts, 8906 in all, are:
= -- 882
> -- 454
< -- 13
+ -- 178
- -- 158
* -- 612
:= -- 1379
add.period$ -- 66
call.type$ -- 20
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 360
empty$ -- 665
format.name$ -- 158
if$ -- 1939
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 102
num.names$ -- 40
pop$ -- 174
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 548
swap$ -- 139
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 78
width$ -- 22
write$ -- 224
(There were 4 warnings)
