This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--I didn't find a database entry for ""
Warning--empty booktitle in konidaris2007building
Warning--empty year in konidaris2007building
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 21 entries,
            2118 wiz_defined-function locations,
            619 strings with 8361 characters,
and the built_in function-call counts, 9110 in all, are:
= -- 902
> -- 461
< -- 13
+ -- 181
- -- 160
* -- 620
:= -- 1418
add.period$ -- 69
call.type$ -- 21
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 370
empty$ -- 682
format.name$ -- 160
if$ -- 1980
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 107
num.names$ -- 42
pop$ -- 178
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 553
swap$ -- 140
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 80
width$ -- 23
write$ -- 234
(There were 4 warnings)
