\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton1998reinforcement}
\citation{mnih2015human}
\citation{silver2016mastering}
\citation{kober2009policy,lillicrap2015continuous,levine2016end}
\citation{taylor2009transfer}
\citation{lazaric2008transfer,taylor2008transferring}
\citation{fernandez2006probabilistic,konidaris2007building}
\citation{konidaris2006autonomous}
\citation{barreto2017successor}
\citation{doshi2016hidden,killian2017robust}
\citation{taylor2009transfer}
\citation{wilson2007multi}
\citation{lazaric2010bayesian}
\citation{doshi2016hidden}
\citation{killian2017robust}
\citation{lazaric2010bayesian}
\citation{osband2014generalization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{probabilistic? distributional?}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{9748123}{15143571}
\pgfsyspdfmark {pgfid4}{35988437}{15135703}
\pgfsyspdfmark {pgfid5}{38101972}{14922388}
\citation{puterman1994markov}
\citation{maillard2010finite}
\citation{catoni2007pac}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Should we provide a more transfer-oriented definition?}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{25921634}{38505408}
\pgfsyspdfmark {pgfid9}{35988437}{38497540}
\pgfsyspdfmark {pgfid10}{38101972}{38284225}
\@writefile{tdo}{\contentsline {todo}{Should we define norms before?}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{22813635}{22216371}
\pgfsyspdfmark {pgfid14}{35988437}{22208503}
\pgfsyspdfmark {pgfid15}{38101972}{21995188}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Transfer Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}{subsection.3.1}}
\newlabel{sec:alg}{{3.1}{2}{Algorithm}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Should we just make the assumption that Q-functions share knowledge in their weights?}{2}{section*.5}}
\pgfsyspdfmark {pgfid16}{14168989}{7110327}
\pgfsyspdfmark {pgfid19}{35988437}{7102459}
\pgfsyspdfmark {pgfid20}{38101972}{6889144}
\citation{blei2017variational}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variational Transfer\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:transfer}{{1}{3}{Variational Transfer\relax }{algorithm.1}{}}
\newlabel{eq:gibbs}{{1}{3}{Algorithm}{equation.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe say how this is obtained}{3}{section*.6}}
\pgfsyspdfmark {pgfid21}{14868150}{20901233}
\pgfsyspdfmark {pgfid24}{35988437}{20893365}
\pgfsyspdfmark {pgfid25}{38101972}{20680050}
\newlabel{eq:elbo}{{2}{3}{Algorithm}{equation.3.2}{}}
\citation{bubeck2012regret}
\citation{osband2014generalization}
\citation{hoffman2013stochastic,rezende2014stochastic}
\citation{scott2015multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Variational Transfer}{4}{subsection.3.2}}
\newlabel{sec:gvt}{{3.2}{4}{Gaussian Variational Transfer}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture of Gaussian Variational Transfer}{4}{subsection.3.3}}
\newlabel{sec:mgvt}{{3.3}{4}{Mixture of Gaussian Variational Transfer}{subsection.3.3}{}}
\citation{hershey2007approximating}
\citation{hershey2007approximating}
\citation{hershey2007approximating}
\citation{sutton1998reinforcement}
\citation{schaul2015prioritized,van2016deep}
\citation{baird1995residual}
\citation{asadi2017alternative}
\citation{baird1995residual}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem\thmtformatoptarg {\cite  {hershey2007approximating}}}{5}{theorem.1}}
\newlabel{th:ukl}{{1}{5}{\cite {hershey2007approximating}}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizing the TD error}{5}{subsection.3.4}}
\newlabel{sec:td}{{3.4}{5}{Optimizing the TD error}{subsection.3.4}{}}
\citation{asadi2017alternative}
\citation{asadi2017alternative}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{6}{section.4}}
\newlabel{sec:theory}{{4}{6}{Theoretical Analysis}{section.4}{}}
\newlabel{thmt@@thmm@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{5}}{6}{Theoretical Analysis}{section.4}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{6}{theorem.2}}
\newlabel{thmt@@thmm}{{2}{6}{}{theorem.2}{}}
\newlabel{th:mm}{{2}{6}{}{theorem.2}{}}
\@writefile{tdo}{\contentsline {todo}{Correct measure on the rhs}{6}{section*.7}}
\pgfsyspdfmark {pgfid26}{25824256}{34542481}
\pgfsyspdfmark {pgfid29}{35988437}{34539040}
\pgfsyspdfmark {pgfid30}{38101972}{34325725}
\newlabel{thmt@@thg@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{6}}{6}{Theoretical Analysis}{equation.4.6}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{6}{theorem.3}}
\newlabel{thmt@@thg}{{3}{6}{}{theorem.3}{}}
\newlabel{th:main-gaussian}{{3}{6}{}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) the rooms environment, (b) transfer from $10$ source tasks with both doors moving, (c) transfer from $10$ source tasks with only one door moving, and (d) transfer performance as a function of how likely the target task is according to the prior.\relax }}{7}{figure.caption.9}}
\newlabel{fig:dipfdbsgraphplots}{{1}{7}{(a) the rooms environment, (b) transfer from $10$ source tasks with both doors moving, (c) transfer from $10$ source tasks with only one door moving, and (d) transfer performance as a function of how likely the target task is according to the prior.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Any better motivation?}{7}{section*.8}}
\pgfsyspdfmark {pgfid31}{29202940}{31667282}
\pgfsyspdfmark {pgfid34}{35988437}{31659414}
\pgfsyspdfmark {pgfid35}{38101972}{31446099}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Rooms Problem}{7}{subsection.5.1}}
\newlabel{sec:gw}{{5.1}{7}{The Rooms Problem}{subsection.5.1}{}}
\citation{sutton1998reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Sample Maze (Maze 6), (b) transfer from $10$ sources in Cartpole, (c) transfer from $10$ source tasks in Mountain Car, and (d) transfer from $10$ sources in Mazes 6 and 13---see App. \ref  {}.\relax }}{8}{figure.caption.10}}
\newlabel{fig:ccmazeplots}{{2}{8}{(a) Sample Maze (Maze 6), (b) transfer from $10$ sources in Cartpole, (c) transfer from $10$ source tasks in Mountain Car, and (d) transfer from $10$ sources in Mazes 6 and 13---see App. \ref {}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classic Control}{8}{subsection.5.2}}
\newlabel{sec:cc}{{5.2}{8}{Classic Control}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maze Navigation}{8}{subsection.5.3}}
\newlabel{sec:mn}{{5.3}{8}{Maze Navigation}{subsection.5.3}{}}
\citation{lazaric2010bayesian}
\citation{lazaric2010bayesian}
\citation{lazaric2010bayesian}
\citation{wilson2007multi}
\citation{lazaric2010bayesian}
\citation{wilson2007multi}
\citation{doshi2016hidden}
\citation{killian2017robust}
\citation{osband2014generalization}
\citation{boyan1999least}
\citation{azizzadenesheli2018efficient}
\bibdata{biblio.bib}
\bibcite{asadi2017alternative}{{1}{}{{}}{{}}}
\bibcite{azizzadenesheli2018efficient}{{2}{}{{}}{{}}}
\@writefile{tdo}{\contentsline {todo}{cite DQN?}{9}{section*.11}}
\pgfsyspdfmark {pgfid36}{22441680}{36161128}
\pgfsyspdfmark {pgfid39}{35988437}{36153260}
\pgfsyspdfmark {pgfid40}{38101972}{35939945}
\@writefile{tdo}{\contentsline {todo}{actually, decide how to improve these results}{9}{section*.12}}
\pgfsyspdfmark {pgfid41}{11228580}{31137795}
\pgfsyspdfmark {pgfid44}{35988437}{31129927}
\pgfsyspdfmark {pgfid45}{38101972}{30916612}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{9}{section.6}}
\@writefile{tdo}{\contentsline {todo}{More comments about HiP-MDPs? Should we discuss more related works?}{9}{section*.13}}
\pgfsyspdfmark {pgfid46}{17842392}{17021274}
\pgfsyspdfmark {pgfid49}{35988437}{17013406}
\pgfsyspdfmark {pgfid50}{38101972}{16800091}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\bibcite{baird1995residual}{{3}{}{{}}{{}}}
\bibcite{barreto2017successor}{{4}{}{{}}{{}}}
\bibcite{blei2017variational}{{5}{}{{}}{{}}}
\bibcite{boyan1999least}{{6}{}{{}}{{}}}
\bibcite{bubeck2012regret}{{7}{}{{}}{{}}}
\bibcite{catoni2007pac}{{8}{}{{}}{{}}}
\bibcite{doshi2016hidden}{{9}{}{{}}{{}}}
\bibcite{fernandez2006probabilistic}{{10}{}{{}}{{}}}
\bibcite{hershey2007approximating}{{11}{}{{}}{{}}}
\bibcite{hoffman2013stochastic}{{12}{}{{}}{{}}}
\bibcite{killian2017robust}{{13}{}{{}}{{}}}
\bibcite{kober2009policy}{{14}{}{{}}{{}}}
\bibcite{konidaris2006autonomous}{{15}{}{{}}{{}}}
\bibcite{konidaris2007building}{{16}{}{{}}{{}}}
\bibcite{lazaric2010bayesian}{{17}{}{{}}{{}}}
\bibcite{lazaric2008transfer}{{18}{}{{}}{{}}}
\bibcite{levine2016end}{{19}{}{{}}{{}}}
\bibcite{lillicrap2015continuous}{{20}{}{{}}{{}}}
\bibcite{maillard2010finite}{{21}{}{{}}{{}}}
\bibcite{mnih2015human}{{22}{}{{}}{{}}}
\bibcite{osband2014generalization}{{23}{}{{}}{{}}}
\bibcite{puterman1994markov}{{24}{}{{}}{{}}}
\bibcite{rezende2014stochastic}{{25}{}{{}}{{}}}
\bibcite{schaul2015prioritized}{{26}{}{{}}{{}}}
\bibcite{scott2015multivariate}{{27}{}{{}}{{}}}
\bibcite{silver2016mastering}{{28}{}{{}}{{}}}
\bibcite{sutton1998reinforcement}{{29}{}{{}}{{}}}
\bibcite{taylor2008transferring}{{30}{}{{}}{{}}}
\bibcite{taylor2009transfer}{{31}{}{{}}{{}}}
\bibcite{van2016deep}{{32}{}{{}}{{}}}
\bibcite{wilson2007multi}{{33}{}{{}}{{}}}
\bibstyle{plain}
\citation{asadi2017alternative}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{12}{appendix.A}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{12}{theorem.dummy.7}}
\@writefile{tdo}{\contentsline {todo}{Correct measure on the rhs}{12}{section*.15}}
\pgfsyspdfmark {pgfid51}{25824256}{42385484}
\pgfsyspdfmark {pgfid54}{35988437}{42382043}
\pgfsyspdfmark {pgfid55}{38101972}{42168728}
\newlabel{eq:mm1}{{8}{12}{Proofs}{equation.A.8}{}}
\newlabel{eq:mm5}{{9}{12}{Proofs}{equation.A.9}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{12}{section*.16}}
\pgfsyspdfmark {pgfid56}{24871044}{17560949}
\pgfsyspdfmark {pgfid59}{35988437}{17553081}
\pgfsyspdfmark {pgfid60}{38101972}{17339766}
\newlabel{eq:mm2}{{10}{12}{Proofs}{equation.A.10}{}}
\newlabel{eq:mm3}{{11}{13}{Proofs}{equation.A.11}{}}
\newlabel{eq:mm4}{{12}{13}{Proofs}{equation.A.12}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{13}{lemma.1}}
\citation{}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{14}{corollary.1}}
\newlabel{cor:diff-q}{{1}{14}{}{corollary.1}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{14}{lemma.2}}
\newlabel{lemma:l2}{{2}{14}{}{lemma.2}{}}
\newlabel{eq:lemma2-1}{{15}{14}{}{equation.A.15}{}}
\newlabel{eq:lemma2-2}{{16}{14}{}{equation.A.16}{}}
\newlabel{eq:hoeff}{{17}{14}{Proofs}{equation.A.17}{}}
\@writefile{tdo}{\contentsline {todo}{Find a reference for this}{14}{section*.17}}
\pgfsyspdfmark {pgfid61}{17988670}{12223137}
\pgfsyspdfmark {pgfid64}{35988437}{12215269}
\pgfsyspdfmark {pgfid65}{38101972}{12001954}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{15}{lemma.3}}
\newlabel{lemma:general-bound}{{3}{15}{}{lemma.3}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{15}{theorem.dummy.13}}
\newlabel{eq:thg-4}{{18}{15}{Proofs}{equation.A.18}{}}
\newlabel{eq:thg-3}{{19}{16}{Bounding the expected TD error}{equation.A.19}{}}
\newlabel{eq:thg-1}{{20}{16}{Bounding the expected TD error}{equation.A.20}{}}
\newlabel{eq:thg-2}{{21}{16}{Bounding the expected TD error}{equation.A.21}{}}
\@writefile{tdo}{\contentsline {todo}{$c_2$ actually contains $N$. Should we make this more explicit?}{17}{section*.20}}
\pgfsyspdfmark {pgfid66}{8913039}{7682476}
\pgfsyspdfmark {pgfid69}{35988437}{7674608}
\pgfsyspdfmark {pgfid70}{38101972}{7461293}
\citation{hoffman2013stochastic,rezende2014stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Details on the Algorithms}{18}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Gaussian Variational Transfer}{18}{subsection.B.1}}
\newlabel{eq:klgradmu}{{23}{18}{Gaussian Variational Transfer}{equation.B.23}{}}
\newlabel{eq:klgradL}{{24}{18}{Gaussian Variational Transfer}{equation.B.24}{}}
\newlabel{eq:tdgradmu}{{25}{18}{Gaussian Variational Transfer}{equation.B.25}{}}
\newlabel{eq:tdgradL}{{26}{18}{Gaussian Variational Transfer}{equation.B.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Mixture of Gaussian Variational Transfer}{18}{subsection.B.2}}
\newlabel{eq:ukl}{{27}{18}{Mixture of Gaussian Variational Transfer}{equation.B.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Details on the Experiments}{19}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The Rooms Problem}{19}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Classic Control}{19}{subsection.C.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Maze Navigation}{20}{subsection.C.3}}
