\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{puterman1994markov}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{tdo}{\contentsline {todo}{cite Maillard}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{29585297}{8413003}
\pgfsyspdfmark {pgfid4}{35988437}{8405135}
\pgfsyspdfmark {pgfid5}{38101972}{8191820}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Transfer Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}{subsection.3.1}}
\newlabel{sec:alg}{{3.1}{2}{Algorithm}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Cite somebody}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{28421367}{29628649}
\pgfsyspdfmark {pgfid9}{35988437}{29620781}
\pgfsyspdfmark {pgfid10}{38101972}{29407466}
\@writefile{tdo}{\contentsline {todo}{Cite Catoni 2007}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{15670543}{25207996}
\pgfsyspdfmark {pgfid14}{35988437}{25200128}
\pgfsyspdfmark {pgfid15}{38101972}{24986813}
\newlabel{eq:gibbs}{{1}{2}{Algorithm}{equation.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{cite}{2}{section*.4}}
\pgfsyspdfmark {pgfid16}{26626087}{16676832}
\pgfsyspdfmark {pgfid19}{35988437}{16668964}
\pgfsyspdfmark {pgfid20}{38101972}{16455649}
\newlabel{eq:elbo}{{2}{2}{Algorithm}{equation.3.2}{}}
\citation{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variational Transfer}}{3}{algorithm.1}}
\newlabel{alg:transfer}{{1}{3}{Algorithm}{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{Cite}{3}{section*.5}}
\pgfsyspdfmark {pgfid21}{25930805}{28499456}
\pgfsyspdfmark {pgfid24}{35988437}{28491588}
\pgfsyspdfmark {pgfid25}{38101972}{28278273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Variational Transfer}{3}{subsection.3.2}}
\newlabel{sec:gvt}{{3.2}{3}{Gaussian Variational Transfer}{subsection.3.2}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{tdo}{\contentsline {todo}{Cite matrix cookboox}{4}{section*.6}}
\pgfsyspdfmark {pgfid26}{31244027}{46928690}
\pgfsyspdfmark {pgfid29}{35988437}{46918015}
\pgfsyspdfmark {pgfid30}{38101972}{46704700}
\@writefile{tdo}{\contentsline {todo}{Cite deepmind and another}{4}{section*.7}}
\pgfsyspdfmark {pgfid31}{20772467}{42308019}
\pgfsyspdfmark {pgfid34}{35988437}{42300151}
\pgfsyspdfmark {pgfid35}{38101972}{42086836}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture of Gaussian Variational Transfer}{4}{subsection.3.3}}
\newlabel{sec:mgvt}{{3.3}{4}{Mixture of Gaussian Variational Transfer}{subsection.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{}{4}{section*.8}}
\pgfsyspdfmark {pgfid36}{27713226}{30044889}
\pgfsyspdfmark {pgfid39}{35988437}{30037021}
\pgfsyspdfmark {pgfid40}{38101972}{29823706}
\@writefile{tdo}{\contentsline {todo}{Cite UB}{4}{section*.9}}
\pgfsyspdfmark {pgfid41}{30252111}{17219206}
\pgfsyspdfmark {pgfid44}{35988437}{17211338}
\pgfsyspdfmark {pgfid45}{38101972}{16998023}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{4}{theorem.1}}
\@writefile{tdo}{\contentsline {todo}{cite them again}{4}{section*.10}}
\pgfsyspdfmark {pgfid46}{33068809}{8324565}
\pgfsyspdfmark {pgfid49}{35988437}{8316697}
\pgfsyspdfmark {pgfid50}{38101972}{8103382}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizing the TD error}{5}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{Cite Sutton}{5}{section*.11}}
\pgfsyspdfmark {pgfid51}{11369527}{42613668}
\pgfsyspdfmark {pgfid54}{35988437}{42605800}
\pgfsyspdfmark {pgfid55}{38101972}{42392485}
\@writefile{tdo}{\contentsline {todo}{Baird}{5}{section*.12}}
\pgfsyspdfmark {pgfid56}{26364219}{36872716}
\pgfsyspdfmark {pgfid59}{35988437}{36864848}
\pgfsyspdfmark {pgfid60}{38101972}{36651533}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{5}{section*.13}}
\pgfsyspdfmark {pgfid61}{7540894}{35437478}
\pgfsyspdfmark {pgfid64}{35988437}{35429610}
\pgfsyspdfmark {pgfid65}{38101972}{35216295}
\@writefile{tdo}{\contentsline {todo}{Baird again}{5}{section*.14}}
\pgfsyspdfmark {pgfid66}{24869850}{26765945}
\pgfsyspdfmark {pgfid69}{35988437}{26758077}
\pgfsyspdfmark {pgfid70}{38101972}{26544762}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{5}{section.4}}
\newlabel{sec:theory}{{4}{5}{Theoretical Analysis}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{5}{section*.15}}
\pgfsyspdfmark {pgfid71}{31095617}{12684796}
\pgfsyspdfmark {pgfid74}{35988437}{12676928}
\pgfsyspdfmark {pgfid75}{38101972}{12463613}
\newlabel{thmt@@thmm@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{10}}{5}{Theoretical Analysis}{section*.15}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{5}{theorem.2}}
\newlabel{thmt@@thmm}{{2}{5}{}{theorem.2}{}}
\newlabel{th:mm}{{2}{5}{}{theorem.2}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{5}{section*.16}}
\pgfsyspdfmark {pgfid76}{17559834}{4953043}
\pgfsyspdfmark {pgfid79}{35988437}{4949602}
\pgfsyspdfmark {pgfid80}{38101972}{4736287}
\bibdata{biblio.bib}
\bibcite{puterman1994markov}{{1}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gridworld}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classic Control}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maze Navigation}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{7}{appendix.A}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{7}{theorem.dummy.5}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{7}{section*.18}}
\pgfsyspdfmark {pgfid81}{17559834}{42159420}
\pgfsyspdfmark {pgfid84}{35988437}{42155979}
\pgfsyspdfmark {pgfid85}{38101972}{41942664}
\newlabel{eq:mm1}{{12}{7}{Proofs}{equation.A.12}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{7}{section*.19}}
\pgfsyspdfmark {pgfid86}{21525860}{18057103}
\pgfsyspdfmark {pgfid89}{35988437}{18049235}
\pgfsyspdfmark {pgfid90}{38101972}{17835920}
\newlabel{eq:mm2}{{13}{7}{Proofs}{equation.A.13}{}}
\newlabel{eq:mm3}{{14}{8}{Proofs}{equation.A.14}{}}
\newlabel{eq:mm4}{{15}{8}{Proofs}{equation.A.15}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{8}{lemma.1}}
\citation{}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{9}{corollary.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{9}{lemma.2}}
\newlabel{lemma:l2}{{2}{9}{}{lemma.2}{}}
\newlabel{eq:lemma2-1}{{18}{9}{}{equation.A.18}{}}
\newlabel{eq:lemma2-2}{{19}{9}{}{equation.A.19}{}}
\newlabel{eq:hoeff}{{20}{9}{Proofs}{equation.A.20}{}}
\@writefile{tdo}{\contentsline {todo}{Find a reference for this}{9}{section*.20}}
\pgfsyspdfmark {pgfid91}{17988670}{12223137}
\pgfsyspdfmark {pgfid94}{35988437}{12215269}
\pgfsyspdfmark {pgfid95}{38101972}{12001954}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{10}{lemma.3}}
