\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton1998reinforcement}
\citation{mnih2015human}
\citation{silver2016mastering}
\citation{kober2009policy,lillicrap2015continuous,levine2016end}
\citation{taylor2009transfer}
\citation{lazaric2008transfer,taylor2008transferring}
\citation{fernandez2006probabilistic,konidaris2007building}
\citation{konidaris2006autonomous}
\citation{barreto2017successor}
\citation{doshi2016hidden,killian2017robust}
\citation{taylor2009transfer}
\citation{wilson2007multi}
\citation{lazaric2010bayesian}
\citation{doshi2016hidden}
\citation{killian2017robust}
\citation{lazaric2010bayesian}
\citation{osband2014generalization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{probabilistic? distributional?}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{9748123}{16532691}
\pgfsyspdfmark {pgfid4}{35988437}{16524823}
\pgfsyspdfmark {pgfid5}{38101972}{16311508}
\citation{puterman1994markov}
\citation{maillard2010finite}
\citation{catoni2007pac}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Should we provide a more transfer-oriented definition?}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{25908588}{39441431}
\pgfsyspdfmark {pgfid9}{35988437}{39433563}
\pgfsyspdfmark {pgfid10}{38101972}{39220248}
\@writefile{tdo}{\contentsline {todo}{Should we define norms before?}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{22813635}{23152394}
\pgfsyspdfmark {pgfid14}{35988437}{23144526}
\pgfsyspdfmark {pgfid15}{38101972}{22931211}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Transfer Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}{subsection.3.1}}
\newlabel{sec:alg}{{3.1}{2}{Algorithm}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Should we just make the assumption that Q-functions share knowledge in their weights?}{2}{section*.5}}
\pgfsyspdfmark {pgfid16}{14168989}{7110327}
\pgfsyspdfmark {pgfid19}{35988437}{7102459}
\pgfsyspdfmark {pgfid20}{38101972}{6889144}
\citation{blei2017variational}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variational Transfer\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:transfer}{{1}{3}{Variational Transfer\relax }{algorithm.1}{}}
\newlabel{eq:gibbs}{{1}{3}{Algorithm}{equation.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe say how this is obtained}{3}{section*.6}}
\pgfsyspdfmark {pgfid21}{14868150}{20901233}
\pgfsyspdfmark {pgfid24}{35988437}{20893365}
\pgfsyspdfmark {pgfid25}{38101972}{20680050}
\newlabel{eq:elbo}{{2}{3}{Algorithm}{equation.3.2}{}}
\citation{bubeck2012regret}
\citation{osband2014generalization}
\citation{hoffman2013stochastic,rezende2014stochastic}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Variational Transfer}{4}{subsection.3.2}}
\newlabel{sec:gvt}{{3.2}{4}{Gaussian Variational Transfer}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture of Gaussian Variational Transfer}{4}{subsection.3.3}}
\newlabel{sec:mgvt}{{3.3}{4}{Mixture of Gaussian Variational Transfer}{subsection.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{}{4}{section*.7}}
\pgfsyspdfmark {pgfid26}{27713226}{9991835}
\pgfsyspdfmark {pgfid29}{35988437}{9983967}
\pgfsyspdfmark {pgfid30}{38101972}{9770652}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{tdo}{\contentsline {todo}{Cite UB}{5}{section*.8}}
\pgfsyspdfmark {pgfid31}{30252111}{38541649}
\pgfsyspdfmark {pgfid34}{35988437}{38533781}
\pgfsyspdfmark {pgfid35}{38101972}{38320466}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{5}{theorem.1}}
\@writefile{tdo}{\contentsline {todo}{cite them again}{5}{section*.9}}
\pgfsyspdfmark {pgfid36}{33068809}{29478741}
\pgfsyspdfmark {pgfid39}{35988437}{29470873}
\pgfsyspdfmark {pgfid40}{38101972}{29257558}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizing the TD error}{5}{subsection.3.4}}
\newlabel{sec:td}{{3.4}{5}{Optimizing the TD error}{subsection.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Cite Sutton}{5}{section*.10}}
\pgfsyspdfmark {pgfid41}{11369527}{21420527}
\pgfsyspdfmark {pgfid44}{35988437}{21412659}
\pgfsyspdfmark {pgfid45}{38101972}{21199344}
\@writefile{tdo}{\contentsline {todo}{Baird}{5}{section*.11}}
\pgfsyspdfmark {pgfid46}{26364219}{15679575}
\pgfsyspdfmark {pgfid49}{35988437}{15671707}
\pgfsyspdfmark {pgfid50}{38101972}{15458392}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{5}{section*.12}}
\pgfsyspdfmark {pgfid51}{7540894}{14244337}
\pgfsyspdfmark {pgfid54}{35988437}{14236469}
\pgfsyspdfmark {pgfid55}{38101972}{14023154}
\@writefile{tdo}{\contentsline {todo}{Baird again}{5}{section*.13}}
\pgfsyspdfmark {pgfid56}{24869850}{5675089}
\pgfsyspdfmark {pgfid59}{35988437}{5667221}
\pgfsyspdfmark {pgfid60}{38101972}{5453906}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{6}{section.4}}
\newlabel{sec:theory}{{4}{6}{Theoretical Analysis}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{6}{section*.14}}
\pgfsyspdfmark {pgfid61}{31095617}{34486054}
\pgfsyspdfmark {pgfid64}{35988437}{34478186}
\pgfsyspdfmark {pgfid65}{38101972}{34264871}
\newlabel{thmt@@thmmv@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{5}}{6}{Theoretical Analysis}{section*.14}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{6}{theorem.2}}
\newlabel{thmt@@thmmv}{{2}{6}{}{theorem.2}{}}
\newlabel{th:mmv}{{2}{6}{}{theorem.2}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{6}{section*.15}}
\pgfsyspdfmark {pgfid66}{17559834}{26783756}
\pgfsyspdfmark {pgfid69}{35988437}{26780315}
\pgfsyspdfmark {pgfid70}{38101972}{26567000}
\newlabel{thmt@@thmm@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{6}}{6}{Theoretical Analysis}{equation.4.6}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{6}{theorem.3}}
\newlabel{thmt@@thmm}{{3}{6}{}{theorem.3}{}}
\newlabel{th:mm}{{3}{6}{}{theorem.3}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{6}{section*.16}}
\pgfsyspdfmark {pgfid71}{29979381}{20821554}
\pgfsyspdfmark {pgfid74}{35988437}{20818113}
\pgfsyspdfmark {pgfid75}{38101972}{20604798}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{6}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Cite also HIP}{6}{section*.17}}
\pgfsyspdfmark {pgfid76}{25550663}{4957470}
\pgfsyspdfmark {pgfid79}{35988437}{4949602}
\pgfsyspdfmark {pgfid80}{38101972}{4736287}
\@writefile{tdo}{\contentsline {todo}{Should we add more here or just leave a quick citation in the introduction?}{6}{section*.18}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) the rooms environment, (b) transfer from $10$ source tasks with both doors moving, (c) transfer from $10$ source tasks with only one door moving, and (d) transfer performance as a function of how likely the target task is according to the prior.\relax }}{7}{figure.caption.20}}
\newlabel{fig:dipfdbsgraphplots}{{1}{7}{(a) the rooms environment, (b) transfer from $10$ source tasks with both doors moving, (c) transfer from $10$ source tasks with only one door moving, and (d) transfer performance as a function of how likely the target task is according to the prior.\relax }{figure.caption.20}{}}
\pgfsyspdfmark {pgfid81}{20112833}{36255146}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{7}{section.6}}
\@writefile{tdo}{\contentsline {todo}{Any better motivation?}{7}{section*.19}}
\pgfsyspdfmark {pgfid82}{25889489}{18934203}
\pgfsyspdfmark {pgfid85}{35988437}{18926335}
\pgfsyspdfmark {pgfid86}{38101972}{18713020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Rooms Problem}{7}{subsection.6.1}}
\newlabel{sec:gw}{{6.1}{7}{The Rooms Problem}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classic Control}{8}{subsection.6.2}}
\newlabel{sec:cc}{{6.2}{8}{Classic Control}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maze Navigation}{8}{subsection.6.3}}
\newlabel{sec:mn}{{6.3}{8}{Maze Navigation}{subsection.6.3}{}}
\bibdata{biblio.bib}
\bibcite{barreto2017successor}{{1}{}{{}}{{}}}
\bibcite{blei2017variational}{{2}{}{{}}{{}}}
\bibcite{bubeck2012regret}{{3}{}{{}}{{}}}
\bibcite{catoni2007pac}{{4}{}{{}}{{}}}
\bibcite{doshi2016hidden}{{5}{}{{}}{{}}}
\bibcite{fernandez2006probabilistic}{{6}{}{{}}{{}}}
\bibcite{hoffman2013stochastic}{{7}{}{{}}{{}}}
\bibcite{killian2017robust}{{8}{}{{}}{{}}}
\bibcite{kober2009policy}{{9}{}{{}}{{}}}
\bibcite{konidaris2006autonomous}{{10}{}{{}}{{}}}
\bibcite{konidaris2007building}{{11}{}{{}}{{}}}
\bibcite{lazaric2010bayesian}{{12}{}{{}}{{}}}
\bibcite{lazaric2008transfer}{{13}{}{{}}{{}}}
\bibcite{levine2016end}{{14}{}{{}}{{}}}
\bibcite{lillicrap2015continuous}{{15}{}{{}}{{}}}
\bibcite{maillard2010finite}{{16}{}{{}}{{}}}
\bibcite{mnih2015human}{{17}{}{{}}{{}}}
\bibcite{osband2014generalization}{{18}{}{{}}{{}}}
\@writefile{tdo}{\contentsline {todo}{cite DQN?}{9}{section*.21}}
\pgfsyspdfmark {pgfid87}{22662019}{44415385}
\pgfsyspdfmark {pgfid90}{35988437}{44407517}
\pgfsyspdfmark {pgfid91}{38101972}{44194202}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\bibcite{puterman1994markov}{{19}{}{{}}{{}}}
\bibcite{rezende2014stochastic}{{20}{}{{}}{{}}}
\bibcite{silver2016mastering}{{21}{}{{}}{{}}}
\bibcite{sutton1998reinforcement}{{22}{}{{}}{{}}}
\bibcite{taylor2008transferring}{{23}{}{{}}{{}}}
\bibcite{taylor2009transfer}{{24}{}{{}}{{}}}
\bibcite{wilson2007multi}{{25}{}{{}}{{}}}
\bibstyle{plain}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{11}{appendix.A}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{11}{theorem.dummy.7}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{11}{section*.23}}
\pgfsyspdfmark {pgfid92}{17559834}{42159420}
\pgfsyspdfmark {pgfid95}{35988437}{42155979}
\pgfsyspdfmark {pgfid96}{38101972}{41942664}
\newlabel{eq:mm1}{{8}{11}{Proofs}{equation.A.8}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{11}{section*.24}}
\pgfsyspdfmark {pgfid97}{21525860}{18057103}
\pgfsyspdfmark {pgfid100}{35988437}{18049235}
\pgfsyspdfmark {pgfid101}{38101972}{17835920}
\newlabel{eq:mm2}{{9}{11}{Proofs}{equation.A.9}{}}
\citation{}
\newlabel{eq:mm3}{{10}{12}{Proofs}{equation.A.10}{}}
\newlabel{eq:mm4}{{11}{12}{Proofs}{equation.A.11}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{12}{theorem.dummy.9}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{12}{section*.25}}
\pgfsyspdfmark {pgfid102}{29979381}{20561475}
\pgfsyspdfmark {pgfid105}{35988437}{20558034}
\pgfsyspdfmark {pgfid106}{38101972}{20344719}
\newlabel{eq:mm1}{{12}{12}{Proofs}{equation.A.12}{}}
\citation{}
\newlabel{eq:mm5}{{13}{13}{Proofs}{equation.A.13}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{13}{section*.26}}
\pgfsyspdfmark {pgfid107}{24871044}{37629716}
\pgfsyspdfmark {pgfid110}{35988437}{37621848}
\pgfsyspdfmark {pgfid111}{38101972}{37408533}
\newlabel{eq:mm2}{{14}{13}{Proofs}{equation.A.14}{}}
\newlabel{eq:mm3}{{15}{13}{Proofs}{equation.A.15}{}}
\newlabel{eq:mm4}{{16}{13}{Proofs}{equation.A.16}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{14}{lemma.1}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{14}{corollary.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{14}{lemma.2}}
\newlabel{lemma:l2}{{2}{14}{}{lemma.2}{}}
\newlabel{eq:lemma2-1}{{19}{14}{}{equation.A.19}{}}
\newlabel{eq:lemma2-2}{{20}{14}{}{equation.A.20}{}}
\citation{}
\newlabel{eq:hoeff}{{21}{15}{Proofs}{equation.A.21}{}}
\@writefile{tdo}{\contentsline {todo}{Find a reference for this}{15}{section*.27}}
\pgfsyspdfmark {pgfid112}{17988670}{25251251}
\pgfsyspdfmark {pgfid115}{35988437}{25243383}
\pgfsyspdfmark {pgfid116}{38101972}{25030068}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{15}{lemma.3}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Details on the Algorithms}{16}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Gaussian Variational Transfer}{16}{subsection.B.1}}
\@writefile{tdo}{\contentsline {todo}{Cite matrix cookboox}{16}{section*.28}}
\pgfsyspdfmark {pgfid117}{31244027}{25223557}
\pgfsyspdfmark {pgfid120}{35988437}{25215689}
\pgfsyspdfmark {pgfid121}{38101972}{25002374}
\@writefile{tdo}{\contentsline {todo}{Cite deepmind and another}{16}{section*.29}}
\pgfsyspdfmark {pgfid122}{20772467}{20555853}
\pgfsyspdfmark {pgfid125}{35988437}{20547985}
\pgfsyspdfmark {pgfid126}{38101972}{20334670}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Mixture of Gaussian Variational Transfer}{16}{subsection.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Details on the Experiments}{16}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The Rooms Problem}{16}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Classic Control}{16}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Maze Navigation}{16}{subsection.C.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
