This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--I didn't find a database entry for "lazaric2012transfer"
Warning--I didn't find a database entry for ""
Warning--empty booktitle in boyan1999least
Warning--empty year in boyan1999least
Warning--empty booktitle in konidaris2007building
Warning--empty year in konidaris2007building
Warning--can't use both volume and number fields in sutton1998reinforcement
Warning--empty booktitle in van2016deep
You've used 38 entries,
            2118 wiz_defined-function locations,
            708 strings with 11179 characters,
and the built_in function-call counts, 15129 in all, are:
= -- 1491
> -- 759
< -- 18
+ -- 299
- -- 260
* -- 1036
:= -- 2403
add.period$ -- 121
call.type$ -- 38
change.case$ -- 238
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 605
empty$ -- 1147
format.name$ -- 260
if$ -- 3243
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 41
newline$ -- 191
num.names$ -- 76
pop$ -- 293
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 909
swap$ -- 195
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 6
while$ -- 138
width$ -- 40
write$ -- 413
(There were 8 warnings)
