This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--I didn't find a database entry for ""
Warning--empty booktitle in konidaris2007building
Warning--empty year in konidaris2007building
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 25 entries,
            2118 wiz_defined-function locations,
            644 strings with 9126 characters,
and the built_in function-call counts, 10501 in all, are:
= -- 1040
> -- 538
< -- 13
+ -- 211
- -- 186
* -- 733
:= -- 1658
add.period$ -- 81
call.type$ -- 25
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 413
empty$ -- 780
format.name$ -- 186
if$ -- 2257
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 127
num.names$ -- 50
pop$ -- 196
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 648
swap$ -- 144
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 94
width$ -- 27
write$ -- 277
(There were 4 warnings)
