\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{puterman1994markov}
\citation{}
\@writefile{tdo}{\contentsline {todo}{Maybe mention something about theory/experiments here}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112833}{45011939}
\@writefile{tdo}{\contentsline {todo}{probabilistic? distributional?}{2}{section*.4}}
\pgfsyspdfmark {pgfid2}{13738136}{40331165}
\pgfsyspdfmark {pgfid5}{35988437}{40323297}
\pgfsyspdfmark {pgfid6}{38101972}{40109982}
\@writefile{tdo}{\contentsline {todo}{Maybe mention something about theory/experiments here}{2}{section*.5}}
\pgfsyspdfmark {pgfid7}{20112833}{25719111}
\@writefile{tdo}{\contentsline {todo}{Complete this when the structure is defined or simply remove it to save space.}{2}{section*.6}}
\pgfsyspdfmark {pgfid8}{20112833}{22982346}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{tdo}{\contentsline {todo}{cite Maillard}{3}{section*.7}}
\pgfsyspdfmark {pgfid9}{29585297}{45493452}
\pgfsyspdfmark {pgfid12}{35988437}{45485584}
\pgfsyspdfmark {pgfid13}{38101972}{45272269}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Transfer Learning}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{3}{subsection.3.1}}
\newlabel{sec:alg}{{3.1}{3}{Algorithm}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Cite somebody}{3}{section*.8}}
\pgfsyspdfmark {pgfid14}{28421367}{23944530}
\pgfsyspdfmark {pgfid17}{35988437}{23936662}
\pgfsyspdfmark {pgfid18}{38101972}{23723347}
\@writefile{tdo}{\contentsline {todo}{Cite Catoni 2007}{3}{section*.9}}
\pgfsyspdfmark {pgfid19}{15670543}{19523877}
\pgfsyspdfmark {pgfid22}{35988437}{19516009}
\pgfsyspdfmark {pgfid23}{38101972}{19302694}
\newlabel{eq:gibbs}{{1}{3}{Algorithm}{equation.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{cite}{3}{section*.10}}
\pgfsyspdfmark {pgfid24}{26626087}{10849917}
\pgfsyspdfmark {pgfid27}{35988437}{10842049}
\pgfsyspdfmark {pgfid28}{38101972}{10628734}
\newlabel{eq:elbo}{{2}{3}{Algorithm}{equation.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variational Transfer}}{4}{algorithm.1}}
\newlabel{alg:transfer}{{1}{4}{Algorithm}{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{Cite}{4}{section*.11}}
\pgfsyspdfmark {pgfid29}{25930805}{23906024}
\pgfsyspdfmark {pgfid32}{35988437}{23898156}
\pgfsyspdfmark {pgfid33}{38101972}{23684841}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Variational Transfer}{4}{subsection.3.2}}
\newlabel{sec:gvt}{{3.2}{4}{Gaussian Variational Transfer}{subsection.3.2}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{tdo}{\contentsline {todo}{Cite matrix cookboox}{5}{section*.12}}
\pgfsyspdfmark {pgfid34}{31244027}{39923247}
\pgfsyspdfmark {pgfid37}{35988437}{39915379}
\pgfsyspdfmark {pgfid38}{38101972}{39702064}
\@writefile{tdo}{\contentsline {todo}{Cite deepmind and another}{5}{section*.13}}
\pgfsyspdfmark {pgfid39}{20772467}{35111180}
\pgfsyspdfmark {pgfid42}{35988437}{35103312}
\pgfsyspdfmark {pgfid43}{38101972}{34889997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture of Gaussian Variational Transfer}{5}{subsection.3.3}}
\newlabel{sec:mgvt}{{3.3}{5}{Mixture of Gaussian Variational Transfer}{subsection.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.14}}
\pgfsyspdfmark {pgfid44}{27713226}{22687571}
\pgfsyspdfmark {pgfid47}{35988437}{22679703}
\pgfsyspdfmark {pgfid48}{38101972}{22466388}
\@writefile{tdo}{\contentsline {todo}{Cite UB}{5}{section*.15}}
\pgfsyspdfmark {pgfid49}{30252111}{9861888}
\pgfsyspdfmark {pgfid52}{35988437}{9854020}
\pgfsyspdfmark {pgfid53}{38101972}{9640705}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{5}{theorem.1}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{tdo}{\contentsline {todo}{cite them again}{6}{section*.16}}
\pgfsyspdfmark {pgfid54}{33068809}{42474659}
\pgfsyspdfmark {pgfid57}{35988437}{42466791}
\pgfsyspdfmark {pgfid58}{38101972}{42253476}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizing the TD error}{6}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{Cite Sutton}{6}{section*.17}}
\pgfsyspdfmark {pgfid59}{11369527}{34424254}
\pgfsyspdfmark {pgfid62}{35988437}{34416386}
\pgfsyspdfmark {pgfid63}{38101972}{34203071}
\@writefile{tdo}{\contentsline {todo}{Baird}{6}{section*.18}}
\pgfsyspdfmark {pgfid64}{26364219}{28683302}
\pgfsyspdfmark {pgfid67}{35988437}{28675434}
\pgfsyspdfmark {pgfid68}{38101972}{28462119}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{6}{section*.19}}
\pgfsyspdfmark {pgfid69}{7540894}{27248064}
\pgfsyspdfmark {pgfid72}{35988437}{27240196}
\pgfsyspdfmark {pgfid73}{38101972}{27026881}
\@writefile{tdo}{\contentsline {todo}{Baird again}{6}{section*.20}}
\pgfsyspdfmark {pgfid74}{24869850}{18765583}
\pgfsyspdfmark {pgfid77}{35988437}{18757715}
\pgfsyspdfmark {pgfid78}{38101972}{18544400}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{6}{section.4}}
\newlabel{sec:theory}{{4}{6}{Theoretical Analysis}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{6}{section*.21}}
\pgfsyspdfmark {pgfid79}{31095617}{4957470}
\pgfsyspdfmark {pgfid82}{35988437}{4949602}
\pgfsyspdfmark {pgfid83}{38101972}{4736287}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\newlabel{thmt@@thmmv@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{10}}{7}{Theoretical Analysis}{section*.21}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{7}{theorem.2}}
\newlabel{thmt@@thmmv}{{2}{7}{}{theorem.2}{}}
\newlabel{th:mmv}{{2}{7}{}{theorem.2}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{7}{section*.22}}
\pgfsyspdfmark {pgfid84}{17559834}{39752040}
\pgfsyspdfmark {pgfid87}{35988437}{39748599}
\pgfsyspdfmark {pgfid88}{38101972}{39535284}
\newlabel{thmt@@thmm@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{11}}{7}{Theoretical Analysis}{equation.4.11}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{7}{theorem.3}}
\newlabel{thmt@@thmm}{{3}{7}{}{theorem.3}{}}
\newlabel{th:mm}{{3}{7}{}{theorem.3}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{7}{section*.23}}
\pgfsyspdfmark {pgfid89}{29979381}{32500528}
\pgfsyspdfmark {pgfid92}{35988437}{32497087}
\pgfsyspdfmark {pgfid93}{38101972}{32283772}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{7}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Cite also HIP}{7}{section*.24}}
\pgfsyspdfmark {pgfid94}{25550663}{15588044}
\pgfsyspdfmark {pgfid97}{35988437}{15580176}
\pgfsyspdfmark {pgfid98}{38101972}{15366861}
\@writefile{tdo}{\contentsline {todo}{Should we add more here or just leave a quick citation in the introduction?}{7}{section*.25}}
\pgfsyspdfmark {pgfid99}{20112833}{14253580}
\bibdata{biblio.bib}
\bibcite{puterman1994markov}{{1}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gridworld}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classic Control}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maze Navigation}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{9}{appendix.A}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{9}{theorem.dummy.7}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{9}{section*.27}}
\pgfsyspdfmark {pgfid100}{17559834}{42159420}
\pgfsyspdfmark {pgfid103}{35988437}{42155979}
\pgfsyspdfmark {pgfid104}{38101972}{41942664}
\newlabel{eq:mm1}{{13}{9}{Proofs}{equation.A.13}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{9}{section*.28}}
\pgfsyspdfmark {pgfid105}{21525860}{18057103}
\pgfsyspdfmark {pgfid108}{35988437}{18049235}
\pgfsyspdfmark {pgfid109}{38101972}{17835920}
\newlabel{eq:mm2}{{14}{9}{Proofs}{equation.A.14}{}}
\citation{}
\newlabel{eq:mm3}{{15}{10}{Proofs}{equation.A.15}{}}
\newlabel{eq:mm4}{{16}{10}{Proofs}{equation.A.16}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{10}{theorem.dummy.9}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{10}{section*.29}}
\pgfsyspdfmark {pgfid110}{29979381}{20561475}
\pgfsyspdfmark {pgfid113}{35988437}{20558034}
\pgfsyspdfmark {pgfid114}{38101972}{20344719}
\newlabel{eq:mm1}{{17}{10}{Proofs}{equation.A.17}{}}
\citation{}
\newlabel{eq:mm5}{{18}{11}{Proofs}{equation.A.18}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{11}{section*.30}}
\pgfsyspdfmark {pgfid115}{24871044}{37629716}
\pgfsyspdfmark {pgfid118}{35988437}{37621848}
\pgfsyspdfmark {pgfid119}{38101972}{37408533}
\newlabel{eq:mm2}{{19}{11}{Proofs}{equation.A.19}{}}
\newlabel{eq:mm3}{{20}{11}{Proofs}{equation.A.20}{}}
\newlabel{eq:mm4}{{21}{11}{Proofs}{equation.A.21}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{12}{lemma.1}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{12}{corollary.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{12}{lemma.2}}
\newlabel{lemma:l2}{{2}{12}{}{lemma.2}{}}
\newlabel{eq:lemma2-1}{{24}{12}{}{equation.A.24}{}}
\newlabel{eq:lemma2-2}{{25}{12}{}{equation.A.25}{}}
\citation{}
\newlabel{eq:hoeff}{{26}{13}{Proofs}{equation.A.26}{}}
\@writefile{tdo}{\contentsline {todo}{Find a reference for this}{13}{section*.31}}
\pgfsyspdfmark {pgfid120}{17988670}{25251251}
\pgfsyspdfmark {pgfid123}{35988437}{25243383}
\pgfsyspdfmark {pgfid124}{38101972}{25030068}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{13}{lemma.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
