\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{puterman1994markov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Decision Processes}{1}{subsection.2.1}}
\bibdata{biblio.bib}
\bibcite{puterman1994markov}{{1}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Inference}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Transfer Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Variational Transfer}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture of Gaussian Variational Transfer}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gridworld}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classic Control}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maze Navigation}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
