\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{puterman1994markov}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Decision Processes}{1}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{cite Maillard}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{29585297}{8125930}
\pgfsyspdfmark {pgfid4}{35988437}{8118062}
\pgfsyspdfmark {pgfid5}{38101972}{7904747}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Inference}{2}{subsection.2.2}}
\newlabel{eq:bayes}{{1}{2}{Variational Inference}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{CITE}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{7699815}{40816395}
\pgfsyspdfmark {pgfid9}{35988437}{40808527}
\pgfsyspdfmark {pgfid10}{38101972}{40595212}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Transfer Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}{subsection.3.1}}
\newlabel{sec:alg}{{3.1}{2}{Algorithm}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Cite somebody}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{21168468}{13515557}
\pgfsyspdfmark {pgfid14}{35988437}{13507689}
\pgfsyspdfmark {pgfid15}{38101972}{13294374}
\@writefile{tdo}{\contentsline {todo}{Cite Catoni 2007}{2}{section*.4}}
\pgfsyspdfmark {pgfid16}{17837131}{10530142}
\pgfsyspdfmark {pgfid19}{35988437}{10522274}
\pgfsyspdfmark {pgfid20}{38101972}{10308959}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\newlabel{eq:elbo}{{5}{3}{Algorithm}{equation.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{Cite}{3}{section*.5}}
\pgfsyspdfmark {pgfid21}{27784554}{40150335}
\pgfsyspdfmark {pgfid24}{35988437}{40142467}
\pgfsyspdfmark {pgfid25}{38101972}{39929152}
\@writefile{tdo}{\contentsline {todo}{Cite Deepmind}{3}{section*.6}}
\pgfsyspdfmark {pgfid26}{8926832}{35729682}
\pgfsyspdfmark {pgfid29}{35988437}{35721814}
\pgfsyspdfmark {pgfid30}{38101972}{35508499}
\@writefile{tdo}{\contentsline {todo}{Cite Sutton}{3}{section*.7}}
\pgfsyspdfmark {pgfid31}{30214888}{34294444}
\pgfsyspdfmark {pgfid34}{35988437}{33721014}
\pgfsyspdfmark {pgfid35}{38101972}{33507699}
\@writefile{tdo}{\contentsline {todo}{What is a good motivation for the fact that we need a residual algorithm?}{3}{section*.8}}
\pgfsyspdfmark {pgfid36}{20112833}{32377693}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{3}{section*.9}}
\pgfsyspdfmark {pgfid37}{11181387}{30257773}
\pgfsyspdfmark {pgfid40}{35988437}{30249905}
\pgfsyspdfmark {pgfid41}{38101972}{30036590}
\@writefile{tdo}{\contentsline {todo}{Here we need to talk about residual algorithms and their improved gradient}{3}{section*.10}}
\pgfsyspdfmark {pgfid42}{20112833}{20898434}
\@writefile{tdo}{\contentsline {todo}{Cite somebody}{3}{section*.11}}
\pgfsyspdfmark {pgfid43}{32226598}{16625657}
\pgfsyspdfmark {pgfid46}{35988437}{16617789}
\pgfsyspdfmark {pgfid47}{38101972}{16404474}
\citation{}
\citation{}
\bibdata{biblio.bib}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variational Transfer}}{4}{algorithm.1}}
\newlabel{alg:transfer}{{1}{4}{Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Variational Transfer}{4}{subsection.3.2}}
\newlabel{sec:gvt}{{3.2}{4}{Gaussian Variational Transfer}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture of Gaussian Variational Transfer}{4}{subsection.3.3}}
\newlabel{sec:mgvt}{{3.3}{4}{Mixture of Gaussian Variational Transfer}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{4}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{4}{section*.12}}
\pgfsyspdfmark {pgfid48}{31095617}{18883021}
\pgfsyspdfmark {pgfid51}{35988437}{18875153}
\pgfsyspdfmark {pgfid52}{38101972}{18661838}
\newlabel{thmt@@thmm@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{6}}{4}{Theoretical Analysis}{section*.12}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{4}{theorem.1}}
\newlabel{thmt@@thmm}{{1}{4}{}{theorem.1}{}}
\newlabel{th:mm}{{1}{4}{}{theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{4}{section*.13}}
\pgfsyspdfmark {pgfid53}{17559834}{10194682}
\pgfsyspdfmark {pgfid56}{35988437}{10191241}
\pgfsyspdfmark {pgfid57}{38101972}{9977926}
\bibcite{puterman1994markov}{{1}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gridworld}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classic Control}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maze Navigation}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{6}{appendix.A}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{6}{theorem.dummy.4}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{6}{section*.15}}
\pgfsyspdfmark {pgfid58}{17559834}{42159420}
\pgfsyspdfmark {pgfid61}{35988437}{42155979}
\pgfsyspdfmark {pgfid62}{38101972}{41942664}
\newlabel{eq:mm1}{{8}{6}{Proofs}{equation.A.8}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{6}{section*.16}}
\pgfsyspdfmark {pgfid63}{21525860}{18057103}
\pgfsyspdfmark {pgfid66}{35988437}{18049235}
\pgfsyspdfmark {pgfid67}{38101972}{17835920}
\newlabel{eq:mm2}{{9}{6}{Proofs}{equation.A.9}{}}
\newlabel{eq:mm3}{{10}{7}{Proofs}{equation.A.10}{}}
\newlabel{eq:mm4}{{11}{7}{Proofs}{equation.A.11}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{7}{lemma.1}}
\citation{}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{8}{corollary.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{8}{lemma.2}}
\newlabel{lemma:l2}{{2}{8}{}{lemma.2}{}}
\newlabel{eq:lemma2-1}{{14}{8}{}{equation.A.14}{}}
\newlabel{eq:lemma2-2}{{15}{8}{}{equation.A.15}{}}
\newlabel{eq:hoeff}{{16}{8}{Proofs}{equation.A.16}{}}
\@writefile{tdo}{\contentsline {todo}{Find a reference for this}{8}{section*.17}}
\pgfsyspdfmark {pgfid68}{17988670}{12223137}
\pgfsyspdfmark {pgfid71}{35988437}{12215269}
\pgfsyspdfmark {pgfid72}{38101972}{12001954}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{9}{lemma.3}}
