This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--I didn't find a database entry for ""
Warning--empty booktitle in konidaris2007building
Warning--empty year in konidaris2007building
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 27 entries,
            2118 wiz_defined-function locations,
            654 strings with 9485 characters,
and the built_in function-call counts, 11163 in all, are:
= -- 1108
> -- 558
< -- 15
+ -- 219
- -- 192
* -- 768
:= -- 1759
add.period$ -- 88
call.type$ -- 27
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 446
empty$ -- 841
format.name$ -- 192
if$ -- 2408
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 30
newline$ -- 137
num.names$ -- 54
pop$ -- 211
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 685
swap$ -- 155
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 3
while$ -- 101
width$ -- 29
write$ -- 300
(There were 4 warnings)
