\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton1998reinforcement}
\citation{mnih2015human}
\citation{silver2016mastering}
\citation{kober2009policy,lillicrap2015continuous,levine2016end}
\citation{taylor2009transfer}
\citation{lazaric2008transfer,taylor2008transferring}
\citation{fernandez2006probabilistic,konidaris2007building}
\citation{konidaris2006autonomous}
\citation{barreto2017successor}
\citation{doshi2016hidden,killian2017robust}
\citation{taylor2009transfer,lazaric2012transfer}
\citation{wilson2007multi}
\citation{lazaric2010bayesian}
\citation{doshi2016hidden}
\citation{killian2017robust}
\@writefile{tdo}{\contentsline {todo}{Say something more about the advantages of our method}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{11848556}{29220063}
\pgfsyspdfmark {pgfid4}{35988437}{29212195}
\pgfsyspdfmark {pgfid5}{38101972}{28998880}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{probabilistic? distributional?}{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{30888594}{12035806}
\pgfsyspdfmark {pgfid9}{35988437}{12027938}
\pgfsyspdfmark {pgfid10}{38101972}{11814623}
\citation{lazaric2010bayesian}
\citation{osband2014generalization}
\citation{puterman1994markov}
\citation{maillard2010finite}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Transfer Learning}{2}{section.3}}
\citation{catoni2007pac}
\citation{blei2017variational}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variational Transfer\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:transfer}{{1}{3}{Variational Transfer\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{3}{subsection.3.1}}
\newlabel{sec:alg}{{3.1}{3}{Algorithm}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Should we just make the assumption that Q-functions share knowledge in their weights?}{3}{section*.4}}
\pgfsyspdfmark {pgfid11}{7104430}{28657507}
\pgfsyspdfmark {pgfid14}{35988437}{28649639}
\pgfsyspdfmark {pgfid15}{38101972}{28436324}
\newlabel{eq:gibbs}{{1}{3}{Algorithm}{equation.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe say how this is obtained}{3}{section*.5}}
\pgfsyspdfmark {pgfid16}{14868150}{15382741}
\pgfsyspdfmark {pgfid19}{35988437}{15374873}
\pgfsyspdfmark {pgfid20}{38101972}{15161558}
\newlabel{eq:elbo}{{2}{3}{Algorithm}{equation.3.2}{}}
\citation{bubeck2012regret}
\citation{osband2014generalization}
\citation{hoffman2013stochastic,rezende2014stochastic}
\citation{scott2015multivariate}
\citation{hershey2007approximating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Variational Transfer}{4}{subsection.3.2}}
\newlabel{sec:gvt}{{3.2}{4}{Gaussian Variational Transfer}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture of Gaussian Variational Transfer}{4}{subsection.3.3}}
\newlabel{sec:mgvt}{{3.3}{4}{Mixture of Gaussian Variational Transfer}{subsection.3.3}{}}
\citation{sutton1998reinforcement}
\citation{schaul2015prioritized,van2016deep}
\citation{baird1995residual}
\citation{asadi2017alternative}
\citation{asadi2017alternative}
\citation{asadi2017alternative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizing the TD Error}{5}{subsection.3.4}}
\newlabel{sec:td}{{3.4}{5}{Optimizing the TD Error}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{5}{section.4}}
\newlabel{sec:theory}{{4}{5}{Theoretical Analysis}{section.4}{}}
\newlabel{thmt@@thmm@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{3}}{5}{Theoretical Analysis}{section.4}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{5}{theorem.1}}
\newlabel{thmt@@thmm}{{1}{5}{}{theorem.1}{}}
\newlabel{th:mm}{{1}{5}{}{theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{Correct measure on the rhs}{5}{section*.6}}
\pgfsyspdfmark {pgfid21}{25824256}{10036693}
\pgfsyspdfmark {pgfid24}{35988437}{10033252}
\pgfsyspdfmark {pgfid25}{38101972}{9819937}
\newlabel{thmt@@thmg@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{4}}{6}{Theoretical Analysis}{equation.4.4}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{6}{theorem.2}}
\newlabel{thmt@@thmg}{{2}{6}{}{theorem.2}{}}
\newlabel{th:main-mixture}{{2}{6}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Rooms Problem}{6}{subsection.5.1}}
\newlabel{sec:gw}{{5.1}{6}{The Rooms Problem}{subsection.5.1}{}}
\citation{sutton1998reinforcement}
\citation{van2016deep}
\newlabel{f:rooms}{{1a}{7}{The rooms problem\relax }{figure.caption.7}{}}
\newlabel{sub@f:rooms}{{a}{7}{The rooms problem\relax }{figure.caption.7}{}}
\newlabel{f:two_doors}{{1b}{7}{Rooms: two doors moving\relax }{figure.caption.7}{}}
\newlabel{sub@f:two_doors}{{b}{7}{Rooms: two doors moving\relax }{figure.caption.7}{}}
\newlabel{f:one_door}{{1c}{7}{Rooms: one door moving\relax }{figure.caption.7}{}}
\newlabel{sub@f:one_door}{{c}{7}{Rooms: one door moving\relax }{figure.caption.7}{}}
\newlabel{f:cartpole}{{1d}{7}{Cartpole\relax }{figure.caption.7}{}}
\newlabel{sub@f:cartpole}{{d}{7}{Cartpole\relax }{figure.caption.7}{}}
\newlabel{f:mountaincar}{{1e}{7}{Mountain Car\relax }{figure.caption.7}{}}
\newlabel{sub@f:mountaincar}{{e}{7}{Mountain Car\relax }{figure.caption.7}{}}
\newlabel{f:maze_results}{{1f}{7}{Maze Navigation\relax }{figure.caption.7}{}}
\newlabel{sub@f:maze_results}{{f}{7}{Maze Navigation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected Return as a function of the number of iterations averaged over $20$ independent runs. $95\%$ confidence intervals are shown.\relax }}{7}{figure.caption.7}}
\newlabel{fig:ccmazeplots}{{1}{7}{Expected Return as a function of the number of iterations averaged over $20$ independent runs. $95\%$ confidence intervals are shown.\relax }{figure.caption.7}{}}
\newlabel{fig:dipfdbsgraphplots}{{1}{7}{Expected Return as a function of the number of iterations averaged over $20$ independent runs. $95\%$ confidence intervals are shown.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classic Control}{7}{subsection.5.2}}
\newlabel{sec:cc}{{5.2}{7}{Classic Control}{subsection.5.2}{}}
\citation{lazaric2010bayesian}
\citation{lazaric2010bayesian}
\citation{lazaric2010bayesian}
\citation{lazaric2010bayesian}
\citation{wilson2007multi}
\citation{lazaric2010bayesian}
\citation{wilson2007multi}
\citation{doshi2016hidden}
\citation{killian2017robust}
\citation{osband2014generalization}
\citation{boyan1999least}
\citation{azizzadenesheli2018efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maze Navigation}{8}{subsection.5.3}}
\newlabel{sec:mn}{{5.3}{8}{Maze Navigation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{8}{section.6}}
\citation{houthooft2016vime}
\citation{liu2017stein}
\bibdata{biblio.bib}
\bibcite{alquier2016properties}{{1}{}{{}}{{}}}
\bibcite{asadi2017alternative}{{2}{}{{}}{{}}}
\bibcite{azizzadenesheli2018efficient}{{3}{}{{}}{{}}}
\bibcite{baird1995residual}{{4}{}{{}}{{}}}
\bibcite{barreto2017successor}{{5}{}{{}}{{}}}
\bibcite{blei2017variational}{{6}{}{{}}{{}}}
\bibcite{boyan1999least}{{7}{}{{}}{{}}}
\bibcite{bubeck2012regret}{{8}{}{{}}{{}}}
\bibcite{catoni2007pac}{{9}{}{{}}{{}}}
\bibcite{cottet20181}{{10}{}{{}}{{}}}
\bibcite{doshi2016hidden}{{11}{}{{}}{{}}}
\bibcite{fernandez2006probabilistic}{{12}{}{{}}{{}}}
\bibcite{hershey2007approximating}{{13}{}{{}}{{}}}
\bibcite{hoffman2013stochastic}{{14}{}{{}}{{}}}
\bibcite{houthooft2016vime}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\bibcite{killian2017robust}{{16}{}{{}}{{}}}
\bibcite{kober2009policy}{{17}{}{{}}{{}}}
\bibcite{konidaris2006autonomous}{{18}{}{{}}{{}}}
\bibcite{konidaris2007building}{{19}{}{{}}{{}}}
\bibcite{lazaric2010bayesian}{{20}{}{{}}{{}}}
\bibcite{lazaric2008transfer}{{21}{}{{}}{{}}}
\bibcite{levine2016end}{{22}{}{{}}{{}}}
\bibcite{lillicrap2015continuous}{{23}{}{{}}{{}}}
\bibcite{liu2017stein}{{24}{}{{}}{{}}}
\bibcite{maillard2010finite}{{25}{}{{}}{{}}}
\bibcite{mnih2015human}{{26}{}{{}}{{}}}
\bibcite{osband2014generalization}{{27}{}{{}}{{}}}
\bibcite{puterman1994markov}{{28}{}{{}}{{}}}
\bibcite{rezende2014stochastic}{{29}{}{{}}{{}}}
\bibcite{schaul2015prioritized}{{30}{}{{}}{{}}}
\bibcite{scott2015multivariate}{{31}{}{{}}{{}}}
\bibcite{seldin2012pac}{{32}{}{{}}{{}}}
\bibcite{silver2016mastering}{{33}{}{{}}{{}}}
\bibcite{sutton1998reinforcement}{{34}{}{{}}{{}}}
\bibcite{taylor2008transferring}{{35}{}{{}}{{}}}
\bibcite{taylor2009transfer}{{36}{}{{}}{{}}}
\bibcite{van2016deep}{{37}{}{{}}{{}}}
\bibcite{wilson2007multi}{{38}{}{{}}{{}}}
\bibstyle{plain}
\citation{asadi2017alternative}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem 2}{12}{subsection.A.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{12}{theorem.dummy.6}}
\@writefile{tdo}{\contentsline {todo}{Correct measure on the rhs}{12}{section*.9}}
\pgfsyspdfmark {pgfid27}{25824256}{40521690}
\pgfsyspdfmark {pgfid30}{35988437}{40518249}
\pgfsyspdfmark {pgfid31}{38101972}{40304934}
\newlabel{eq:mm1}{{6}{12}{Proof of Theorem 2}{equation.A.6}{}}
\newlabel{eq:mm5}{{7}{12}{Proof of Theorem 2}{equation.A.7}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{12}{section*.10}}
\pgfsyspdfmark {pgfid32}{26981948}{16527320}
\pgfsyspdfmark {pgfid35}{35988437}{16519452}
\pgfsyspdfmark {pgfid36}{38101972}{16306137}
\newlabel{eq:mm2}{{8}{12}{Proof of Theorem 2}{equation.A.8}{}}
\newlabel{eq:mm3}{{9}{13}{Proof of Theorem 2}{equation.A.9}{}}
\newlabel{eq:mm4}{{10}{13}{Proof of Theorem 2}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem 3}{13}{subsection.A.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{13}{lemma.1}}
\newlabel{lemma:l1}{{1}{13}{}{lemma.1}{}}
\citation{alquier2016properties,cottet20181}
\citation{seldin2012pac}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{14}{corollary.1}}
\newlabel{cor:diff-q}{{1}{14}{}{corollary.1}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{14}{lemma.2}}
\newlabel{lemma:l2}{{2}{14}{}{lemma.2}{}}
\newlabel{eq:lemma2-1}{{13}{14}{}{equation.A.13}{}}
\newlabel{eq:lemma2-2}{{14}{14}{}{equation.A.14}{}}
\newlabel{eq:hoeff}{{15}{14}{Proof of Theorem 3}{equation.A.15}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{15}{lemma.3}}
\newlabel{lemma:general-bound}{{3}{15}{}{lemma.3}{}}
\@writefile{tdo}{\contentsline {todo}{Make sure that the constants multiplying sqrt are correct now}{15}{section*.11}}
\pgfsyspdfmark {pgfid37}{18138710}{29370201}
\pgfsyspdfmark {pgfid40}{35988437}{29366760}
\pgfsyspdfmark {pgfid41}{38101972}{29153445}
\newlabel{thmt@@thg@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )A.\@arabic {\c@equation }}\setcounter {equation}{15}}{15}{Proof of Theorem 3}{section*.11}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{15}{theorem.3}}
\newlabel{thmt@@thg}{{3}{15}{}{theorem.3}{}}
\newlabel{th:main-gaussian}{{3}{15}{}{theorem.3}{}}
\newlabel{eq:thg-4}{{17}{16}{Proof of Theorem 3}{equation.A.17}{}}
\newlabel{eq:thg-3}{{18}{16}{Bounding the expected TD error}{equation.A.18}{}}
\newlabel{eq:thg-1}{{19}{16}{Bounding the expected TD error}{equation.A.19}{}}
\newlabel{eq:thg-2}{{20}{16}{Bounding the expected TD error}{equation.A.20}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{18}{theorem.dummy.14}}
\citation{hershey2007approximating}
\newlabel{eq:thmg-1}{{21}{19}{Proof of Theorem 3}{equation.A.21}{}}
\newlabel{eq:thmg-2}{{22}{19}{Proof of Theorem 3}{equation.A.22}{}}
\newlabel{eq:chi2}{{23}{19}{Proof of Theorem 3}{equation.A.23}{}}
\citation{baird1995residual}
\citation{hoffman2013stochastic,rezende2014stochastic}
\citation{hershey2007approximating}
\citation{hershey2007approximating}
\citation{hershey2007approximating}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Details on the Algorithms}{20}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Optimizing the TD Error}{20}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Gaussian Variational Transfer}{20}{subsection.B.2}}
\newlabel{eq:klgradmu}{{26}{20}{Gaussian Variational Transfer}{equation.B.26}{}}
\newlabel{eq:klgradL}{{27}{20}{Gaussian Variational Transfer}{equation.B.27}{}}
\newlabel{eq:tdgradmu}{{28}{20}{Gaussian Variational Transfer}{equation.B.28}{}}
\newlabel{eq:tdgradL}{{29}{20}{Gaussian Variational Transfer}{equation.B.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Mixture of Gaussian Variational Transfer}{20}{subsection.B.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem\thmtformatoptarg {\cite  {hershey2007approximating}}}{20}{theorem.4}}
\newlabel{th:ukl}{{4}{20}{\cite {hershey2007approximating}}{theorem.4}{}}
\newlabel{eq:ukl}{{31}{21}{Mixture of Gaussian Variational Transfer}{equation.B.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Details on the Experiments}{21}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The Rooms Problem}{21}{subsection.C.1}}
\newlabel{fig:3r-erew}{{2a}{22}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3r-erew}{{a}{22}{\relax }{figure.caption.14}{}}
\newlabel{fig:3rg-erew}{{2b}{22}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3rg-erew}{{b}{22}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Rooms Problem: Expected Return w.r.t. Greedy Policy, (b) Rooms Problem: Expected Return w.r.t. Greedy Policy in the generalization experiment\relax }}{22}{figure.caption.14}}
\newlabel{fig:rooms-erew}{{2}{22}{(a) Rooms Problem: Expected Return w.r.t. Greedy Policy, (b) Rooms Problem: Expected Return w.r.t. Greedy Policy in the generalization experiment\relax }{figure.caption.14}{}}
\newlabel{fig:nt-vs-gvt}{{3a}{22}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nt-vs-gvt}{{a}{22}{\relax }{figure.caption.15}{}}
\newlabel{fig:nt-vs-mgvt}{{3b}{22}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nt-vs-mgvt}{{b}{22}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-Rooms Problem: (a) $\epsilon $-greedy vs. GVT, and (b) $\epsilon $-greedy vs. 1-MGVT\relax }}{22}{figure.caption.15}}
\newlabel{fig:rooms-expl}{{3}{22}{Two-Rooms Problem: (a) $\epsilon $-greedy vs. GVT, and (b) $\epsilon $-greedy vs. 1-MGVT\relax }{figure.caption.15}{}}
\newlabel{fig:seq-1000}{{4a}{23}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:seq-1000}{{a}{23}{\relax }{figure.caption.16}{}}
\newlabel{fig:seq-1950}{{4b}{23}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:seq-1950}{{b}{23}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected return w.r.t. to the number of source tasks (a) $1000$ iterations, (b) $1950$ iterations\relax }}{23}{figure.caption.16}}
\newlabel{fig:sequential}{{4}{23}{Expected return w.r.t. to the number of source tasks (a) $1000$ iterations, (b) $1950$ iterations\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected return as a function of the task likelihood.\relax }}{23}{figure.caption.17}}
\newlabel{fig:likelihood}{{5}{23}{Expected return as a function of the task likelihood.\relax }{figure.caption.17}{}}
\newlabel{fig:cp-erew}{{6a}{24}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:cp-erew}{{a}{24}{\relax }{figure.caption.18}{}}
\newlabel{fig:mc-erew}{{6b}{24}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mc-erew}{{b}{24}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Cartpole: Expected Return w.r.t. Greedy Policy, (b) Mountain Car: Expected Return w.r.t. Greedy Policy\relax }}{24}{figure.caption.18}}
\newlabel{fig:ccerew}{{6}{24}{(a) Cartpole: Expected Return w.r.t. Greedy Policy, (b) Mountain Car: Expected Return w.r.t. Greedy Policy\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Classic Control}{24}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Cartpole}{24}{subsubsection.C.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Mountain Car}{24}{subsubsection.C.2.2}}
\newlabel{fig:maze0}{{7a}{25}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:maze0}{{a}{25}{\relax }{figure.caption.19}{}}
\newlabel{fig:maze6}{{7g}{25}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:maze6}{{g}{25}{\relax }{figure.caption.19}{}}
\newlabel{fig:maze8}{{7i}{25}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:maze8}{{i}{25}{\relax }{figure.caption.19}{}}
\newlabel{fig:maze13}{{7n}{25}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:maze13}{{n}{25}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Set of mazes for the Maze Navigation task\relax }}{25}{figure.caption.19}}
\newlabel{fig:mazes}{{7}{25}{Set of mazes for the Maze Navigation task\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Maze Navigation}{25}{subsection.C.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance in Maze \ref  {fig:maze0}\relax }}{26}{figure.caption.20}}
\newlabel{fig:rew-maze0}{{8}{26}{Performance in Maze \ref {fig:maze0}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance in Maze \ref  {fig:maze6}\relax }}{26}{figure.caption.20}}
\newlabel{fig:rew-maze6}{{9}{26}{Performance in Maze \ref {fig:maze6}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance in Maze \ref  {fig:maze13} \relax }}{26}{figure.caption.20}}
\newlabel{fig:rew-maze13}{{10}{26}{Performance in Maze \ref {fig:maze13} \relax }{figure.caption.20}{}}
