This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--I didn't find a database entry for ""
Warning--empty booktitle in boyan1999least
Warning--empty year in boyan1999least
Warning--empty booktitle in konidaris2007building
Warning--empty year in konidaris2007building
Warning--can't use both volume and number fields in sutton1998reinforcement
Warning--empty booktitle in van2016deep
You've used 33 entries,
            2118 wiz_defined-function locations,
            681 strings with 10324 characters,
and the built_in function-call counts, 13100 in all, are:
= -- 1292
> -- 644
< -- 17
+ -- 254
- -- 220
* -- 877
:= -- 2070
add.period$ -- 106
call.type$ -- 33
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 537
empty$ -- 1006
format.name$ -- 220
if$ -- 2827
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 36
newline$ -- 166
num.names$ -- 66
pop$ -- 261
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 772
swap$ -- 178
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 6
while$ -- 119
width$ -- 35
write$ -- 359
(There were 7 warnings)
