\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{puterman1994markov}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Decision Processes}{1}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{cite Maillard}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{29585297}{8147117}
\pgfsyspdfmark {pgfid4}{35988437}{8139249}
\pgfsyspdfmark {pgfid5}{38101972}{7925934}
\citation{}
\citation{}
\citation{}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Inference}{2}{subsection.2.2}}
\newlabel{eq:bayes}{{1}{2}{Variational Inference}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{CITE}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{7699815}{38988938}
\pgfsyspdfmark {pgfid9}{35988437}{38981070}
\pgfsyspdfmark {pgfid10}{38101972}{38767755}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Transfer Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Variational Transfer}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture of Gaussian Variational Transfer}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{2}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{31095617}{16064615}
\pgfsyspdfmark {pgfid14}{35988437}{16056747}
\pgfsyspdfmark {pgfid15}{38101972}{15843432}
\newlabel{thmt@@thmm@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{3}}{2}{Theoretical Analysis}{section*.3}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{2}{theorem.1}}
\newlabel{thmt@@thmm}{{1}{2}{}{theorem.1}{}}
\newlabel{th:mm}{{1}{2}{}{theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{2}{section*.4}}
\pgfsyspdfmark {pgfid16}{17797873}{8079230}
\pgfsyspdfmark {pgfid19}{35988437}{8075789}
\pgfsyspdfmark {pgfid20}{38101972}{7862474}
\bibcite{puterman1994markov}{{1}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gridworld}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classic Control}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maze Navigation}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of Theorems}{4}{appendix.A}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem}{4}{theorem.dummy.4}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{4}{section*.6}}
\pgfsyspdfmark {pgfid21}{17797873}{42159112}
\pgfsyspdfmark {pgfid24}{35988437}{42155671}
\pgfsyspdfmark {pgfid25}{38101972}{41942356}
\newlabel{eq:mm1}{{5}{4}{Proofs of Theorems}{equation.A.5}{}}
\@writefile{tdo}{\contentsline {todo}{Cite MM}{4}{section*.7}}
\pgfsyspdfmark {pgfid26}{21525860}{18058474}
\pgfsyspdfmark {pgfid29}{35988437}{18050606}
\pgfsyspdfmark {pgfid30}{38101972}{17837291}
\newlabel{eq:mm2}{{6}{4}{Proofs of Theorems}{equation.A.6}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:mm3}{{7}{5}{Proofs of Theorems}{equation.A.7}{}}
\newlabel{eq:mm4}{{8}{5}{Proofs of Theorems}{equation.A.8}{}}
