This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4661 characters,
and the built_in function-call counts, 1363 in all, are:
= -- 128
> -- 71
< -- 1
+ -- 28
- -- 24
* -- 84
:= -- 232
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 57
empty$ -- 101
format.name$ -- 24
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 60
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 44
