\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{puterman1994markov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Markov Decision Processes}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Multitask Settings}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regularized Bellman Residual Minimization with Gaussian Priors}{2}{subsection.3.1}}
\newlabel{eq:optim}{{8}{2}{Regularized Bellman Residual Minimization with Gaussian Priors}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear model}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Neural network}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational Inference for Efficient Exploration}{3}{subsection.3.2}}
\newlabel{eq:vi}{{12}{3}{Variational Inference for Efficient Exploration}{equation.3.12}{}}
\citation{osband2014generalization}
\citation{osband2016deep}
\citation{chen2017ucb}
\bibdata{biblio.bib}
\bibcite{chen2017ucb}{{1}{}{{}}{{}}}
\bibcite{osband2016deep}{{2}{}{{}}{{}}}
\bibcite{osband2014generalization}{{3}{}{{}}{{}}}
\bibcite{puterman1994markov}{{4}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{5}{appendix.A}}
