\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{puterman1994markov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Markov Decision Processes}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Multitask Settings}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}{section.3}}
\citation{osband2014generalization}
\citation{osband2016deep}
\citation{chen2017ucb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{2}{section.4}}
\bibdata{biblio.bib}
\bibcite{chen2017ucb}{{1}{}{{}}{{}}}
\bibcite{osband2016deep}{{2}{}{{}}{{}}}
\bibcite{osband2014generalization}{{3}{}{{}}{{}}}
\bibcite{puterman1994markov}{{4}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{4}{appendix.A}}
